<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stěrka na Zeď - Děláme Design </title>
	<meta name="description"
    content="Milujeme krásné interiéry a nabízíme ty nejlepší dekorativní materiály. Naše práce a vaše nápady vytvářejí lepší výsledky.">
	<link rel="canonical" href="https://sterkanazed.cz/about-us">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="wrapper">
                    <div class="header_logo">
                        <a href="/">
                            <img src="img/Logo.png" alt="logo" loading="lazy">
                        </a>
                    </div>

                    <div class="burger__menu" id="burgerOpen">
                        <span></span>
                    </div>

                    <div class="nav_menu">
                        <nav>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="omitky">Omitky</a></li>
                                <li><a href="inspirace">Inspirace</a></li>
                                <li><a href="novacolor">Novacolor</a></li>
                                <li><a href="about-us">O nás</a></li>
                                <li><a href="reference">Reference</a></li>
                                <li><a href="kontakt">Kontakt</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumbs">
            <div class="container">
                <div class="wrapper">
                    <div class="brdcrbs_item">
                        <a href="/">Home</a> / O nás
                    </div>
                </div>
            </div>
        </div>
        <div class="main-banner" style="background-image: url(img/about/main-banner.png); ">
            <div class="container">
                <div class="wrapper">
                    <h1 class="title">
                        O nás
                    </h1>
                    <p class="subtitle">
                        Naše práce spojuje nevšední kvalitu s vašimi vlastními představami
                    </p>
                </div>
            </div>
        </div>

        <div class="txt_section mb">
            <div class="container">
                <div class="wrapper">
                    <div class="txt_item">
                        <h2 class="title">
                            Děláme design
                        </h2>
                        <div class="txt_cover">
                            <div class="txt_descr">
                                <p>Celistvým přístupem a naší odborností vytvoříme pro vás bytové prostředí, které se
                                    nejen vyznačuje stylem a originalitou, ale také v něm najdete radost a hrdost v
                                    každodenním životě.</p>
                                <p>Právě tímto způsobem si získáváme klienty z VIP sféry, včetně těch, kteří patří do
                                    MasterCard VIP zóny na letišti Václava Havla, milovníků kin CineStar, návštěvníků
                                    prestižního zlatnictví Style Avenue, klientů společnosti Effekt Diamonds Group,
                                    návštěvníků útulné kavárny a restaurace Amandine, a hostů Boutique Hotel Seven Days.
                                </p>
                                <p>Několik užitečných faktů o naší společnosti, abychom vás mohli poznat:</p>
                                <ul>
                                    <li>Více než 30 let na trhu stavebních materiálů, interiérového designu a dekorací
                                    </li>
                                    <li>Více než 200 dokončených projektů</li>
                                    <li>Oficiální zástupce Novacolor Italy v ČR</li>
                                    <li>Dekorativní omítky, barvy a další dokončovací materiály nabízíme pouze v té
                                        nejlepší kvalitě</li>
                                    <li>Kromě jednotlivých produktů nabízíme komplexní řešení na klíč od vytvoření
                                        projektu návrhu místnosti až po finální dodávku hotového objektu.</li>
                                </ul>
                                <p>V případě jakýchkoliv dotazů nás neváhejte kontaktovat:</p>
                                <p>Telefonicky: <a href="tel:+420774771779"> +420 777 123 456</a></p>
                                <p>E-mailem: <a href="mailto:novacolordesign@gmail.com">novacolordesign@gmail.com</a>
                                </p>
                                <p>Naše práce spojuje nevšední kvalitu s vašimi vlastními představami, abychom vytvořili
                                    prostředí, které vás ohromí.</p>
                            </div>
                            <img src="img/about/txt_img.png" alt="novacolor" loading="lazy">
                        </div>
                        <a href="kontakt" class="btn">kontaktujte nás</a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="wrapper">
                    <div class="footer_cover">
                        <div class="footer_item">
                            <h3 class="footer_title">
                                UŽITEČNÉ ČLÁNKY
                            </h3>

                            <div class="footer_txt">
                                <a href="dekoratinvni-sterka-materiial-pro-interier">Dekorativní stěrka jako materiál pro interiérovou výzdobu</a>
                                <a href="pouziti-dekorativnich-sterek-v-interieru">Použití dekorativních stěrek v interieru</a>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                RÁDI TVOŘÍME
                            </h3>

                            <div class="footer_txt">
                                <a href="tel:+420777700673">+420 777-700-673</a>
                                <a href="mailto:info@sterkanazed.cz">info@sterkanazed.cz</a>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                NAVŠTIVTE NÁS
                            </h3>
                            <div class="footer_txt">
                                <p>Jeseniova 2853/22, Praha 3 Žižkov, PSČ 130 00</p>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                Sledujte nás
                            </h3>
                            <div class="social_links">
                                <a href="https://www.instagram.com/novacolordesign.cz/"><img src="img/Main/youtube.png"
                                        alt="novacolor" loading="lazy"></a>
                                <a href="https://www.youtube.com/channel/UCVs-LbZxaAuNDSa9fwkjDyg"><img
                                        src="img/Main/instagram.png" alt="novacolor" loading="lazy"></a>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        © 2023 sterkanazed.cz
                    </div>
                </div>

            </div>
        </footer>
        <div class="preloader">
            <div class="spinner"></div>
        </div>
        <div class="mobile_nav">
            <div class="burger">
                <div class="burger__menu _active" id="burgerClose">
                    <span></span>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="omitky">Omitky</a></li>
                    <li><a href="inspirace">Inspirace</a></li>
                    <li><a href="novacolor">Novacolor</a></li>
                    <li><a href="about-us">O nás</a></li>
                    <li><a href="reference">Reference</a></li>
                    <li><a href="kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>