<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaColor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="wrapper">
                    <div class="header_logo">
                        <a href="/">
                            <img src="img/Logo.png" alt="logo" loading="lazy">
                        </a>
                    </div>

                    <div class="burger__menu" id="burgerOpen">
                        <span></span>
                    </div>

                    <div class="nav_menu">
                        <nav>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="omitky.html">Omitky</a></li>
                                <li><a href="inspirace.html">Inspirace</a></li>
                                <li><a href="novacolor.html">Novacolor</a></li>
                                <li><a href="about-us.html">O nás</a></li>
                                <li><a href="reference.html">Reference</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-banner mt100" style="background-image: url(img/articles1/main-banner.png);">
            <div class="container">
                <div class="wrapper">
                    <h1 class="title">
                        Dekorativní stěrka jako materiál
                        pro interiérovou výzdobu
                    </h1>
                    <p class="subtitle">
                    </p>

                    <a href="novacolor.html" class="btn mob">Kontaktujte nás</a>
                </div>
            </div>
        </div>



        <div class="txt_section mb">
            <div class="container">
                <div class="wrapper">

                    <div class="mob">
                        <div class="txt_item">
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <h2 class="title">
                                        Jak se vytváří dekorativní stěrka
                                    </h2>
                                    <p>
                                        Dekorativní stěrka je stále populárnějším materiálem pro interiérovou výzdobu a
                                        renovace. Je to všestranný materiál, který může změnit vzhled místnosti a přidat
                                        jí
                                        osobitý a luxusní nádech. Dekorativní omítky jsou dostupné v různých texturách,
                                        barvách a vzorech, což umožňuje vytvořit jedinečné designové prvky ve vašem
                                        domě.
                                    </p>
                                    <p>
                                        Proces tvorby dekorativní omítky je zručným uměním, které vyžaduje pečlivou
                                        práci a
                                        znalost materiálů. Zde je podrobnější pohled na to, jak vzniká tato krásná a
                                        praktická vrstva na stěnách:
                                    </p>
                                    <h3>
                                        Výběr surovin
                                    </h3>
                                    <p>
                                        Tvorba dekorativní omítky začíná výběrem kvalitních surovin. Základními složkami
                                        jsou
                                        vápno, cement, písek a pigmenty. Vápno dodává omítce měkkost a přirozený matný
                                        lesk,
                                        zatímco cement zajišťuje pevnost a odolnost. Písek se používá pro dosažení
                                        požadované
                                        textury a pigmenty dodávají omítce barvu.
                                    </p>
                                    <h3>
                                        Míchání
                                    </h3>
                                    <p>
                                        Suroviny se smíchají ve správném poměru podle receptury. Míchání je klíčovým
                                        krokem,
                                        protože toto určuje konzistenci omítky. Profesionální stěrkaři mají zkušenosti s
                                        tímto
                                        procesem a dokáží dosáhnout optimálního směsi.
                                    </p>
                                    <h3>
                                        Aplikace
                                    </h3>
                                    <p>
                                        Při nanášení omítky se používají různé techniky, včetně hladkého povrchu,
                                        texturovaného
                                        povrchu a různých vzorů. stěrka se aplikuje na připravený povrch stěny nebo
                                        stropu a
                                        následně se modeluje do požadovaného designu. Tento proces vyžaduje pečlivost a
                                        preciznost, aby se dosáhlo optimálního výsledku.
                                    </p>
                                    <h3>
                                        Vysychání a finišování
                                    </h3>
                                    <p>
                                        Po aplikaci musí stěrka vyschnout, což může trvat několik dnů. Během tohoto
                                        procesu
                                        může
                                        být stěrka ještě upravována a finišována. To zahrnuje broušení, čištění a v
                                        případě
                                        potřeby další úpravy, aby byl dosažen požadovaný vzhled.
                                    </p>
                                </div>
                                <img src="img/articles1/txt_imgmob1.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>

                        <div class="txt_item ">
                            <div class="txt_cover ">
                                <div class="txt_descr">
                                    <h2 class="title">
                                        Charakteristika a výhody dekorativní omítky
                                    </h2>
                                    <p>
                                        Dekorativní stěrka má několik významných výhod, které ji činí oblíbenou volbou
                                        pro
                                        interiérovou výzdobu. Patří sem:
                                    </p>
                                    <ul>
                                        <li>Estetika: Dekorativní stěrka umožňuje vytvářet různé textury a vzory, což
                                            přidává prostoru jedinečný vzhled.</li>
                                        <li>Trvanlivost: Správně nanesená dekorativní stěrka je trvanlivá a odolná proti
                                            poškození.</li>
                                        <li>Regulace vlhkosti: stěrka může pomoci regulovat vlhkost v místnosti a
                                            zlepšit
                                            kvalitu vzduchu.</li>
                                        <li>Izolační vlastnosti: Některé druhy dekorativní omítky mohou sloužit i jako
                                            izolace proti teplu a zvuku.</li>
                                    </ul>
                                    <h2 class="title">
                                        Růst popularity dekorativní omítky v Evropě a ve světě
                                    </h2>
                                    <p>
                                        Dekorativní stěrka zaznamenává stále rostoucí popularitu nejen v Evropě, ale i
                                        ve
                                        světě. To lze přičítat nejen estetickým výhodám, ale také ekologickým a
                                        trvanlivým
                                        vlastnostem tohoto materiálu. Lidé se stále více zajímají o ekologické a
                                        udržitelné
                                        materiály pro své domovy, což přispívá k rostoucí poptávce po dekorativní
                                        omítce.
                                    </p>
                                    <h2>
                                        Novacolor - výběr profesionálů
                                    </h2>
                                    <p>
                                        Novacolor je italským výrobcem dekorativních materiálů a stojí za svou pověstí
                                        kvality a inovace. Tato renomovaná firma nabízí širokou škálu dekorativních
                                        omítek a
                                        nátěrových hmot, které jsou oblíbeny mezi profesionálními designéry a řemeslníky
                                        po
                                        celém světě. Co dělá Novacolor tak výjimečným?
                                    </p>
                                    <h3>
                                        Inovace a design
                                    </h3>
                                    <p>
                                        Novacolor se věnuje neustálému vývoji nových produktů a designových možností.
                                        Jejich
                                        omítky a barvy jsou moderní a umožňují kreativní výrazy v interiérovém designu.
                                    </p>
                                    <h3>
                                        Ekologická odpovědnost
                                    </h3>
                                    <p>
                                        Firma Novacolor klade velký důraz na ekologickou udržitelnost svých produktů.
                                        Jejich
                                        omítky jsou často vytvářeny s ohledem na životní prostředí a zdraví lidí.
                                    </p>
                                    <h3>
                                        Profesionální podpora
                                    </h3>
                                    <p>
                                        Novacolor poskytuje profesionální školení a podporu svým zákazníkům. To znamená,
                                        že
                                        i když jste amatér, můžete dosáhnout profesionálních výsledků při práci s jejich
                                        produkty.
                                    </p>
                                    <p>
                                        Dekorativní stěrka na zeď od Novacolor je synonymem pro kvalitu a inovaci. Pokud
                                        hledáte profesionální materiály pro své projekty, Novacolor je jedním z
                                        nejlepších
                                        výběrů, který vám umožní dosáhnout vynikajících výsledků ve svém interiérovém
                                        designu.
                                    </p>
                                    <h2 class="title">
                                        Závěr
                                    </h2>
                                    <p>
                                        Dekorativní stěrka je více než jen stavební materiál; je to umělecký prvek,
                                        který
                                        může změnit vaši místnost do prostoru plného elegance a krásy. Její trvanlivost,
                                        estetické vlastnosti a ekologické aspekty ji činí výjimečnou volbou pro každý
                                        interiér.
                                    </p>
                                    <p>
                                        Společnost Novacolor je jedním z předních hráčů v tomto odvětví a nabízí širokou
                                        škálu inovativních produktů pro ty, kdo chtějí přinést něco výjimečného do svého
                                        domova. Nechte se inspirovat a zkuste dekorativní omítku jako součást svého
                                        dalšího
                                        projektu na výzdobu interiéru.
                                    </p>
                                </div>
                                <img src="img/articles1/txt_imgmob2.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>
                    </div>



                    <div class="pc">
                        <div class="txt_item">
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <h2 class="title">
                                        Jak se vytváří dekorativní stěrka
                                    </h2>
                                    <p>
                                        Dekorativní stěrka je stále populárnějším materiálem pro interiérovou výzdobu a
                                        renovace. Je to všestranný materiál, který může změnit vzhled místnosti a přidat
                                        jí osobitý a luxusní nádech. Dekorativní omítky jsou dostupné v různých
                                        texturách, barvách a vzorech, což umožňuje vytvořit jedinečné designové prvky ve
                                        vašem domě.
                                    </p>
                                    <p>
                                        Proces tvorby dekorativní omítky je zručným uměním, které vyžaduje pečlivou
                                        práci a znalost materiálů. Zde je podrobnější pohled na to, jak vzniká tato
                                        krásná a praktická vrstva na stěnách:
                                    </p>
                                    <h3>
                                        Výběr surovin
                                    </h3>
                                    <p>
                                        Tvorba dekorativní omítky začíná výběrem kvalitních surovin. Základními složkami
                                        jsou vápno, cement, písek a pigmenty. Vápno dodává omítce měkkost a přirozený
                                        matný lesk, zatímco cement zajišťuje pevnost a odolnost. Písek se používá pro
                                        dosažení požadované textury a pigmenty dodávají omítce barvu.
                                    </p>
                                    <h3>
                                        Míchání
                                    </h3>
                                    <p>
                                        Suroviny se smíchají ve správném poměru podle receptury. Míchání je klíčovým
                                        krokem, protože toto určuje konzistenci omítky. Profesionální stěrkaři mají
                                        zkušenosti s tímto procesem a dokáží dosáhnout optimálního směsi.
                                    </p>
                                    <h3>
                                        Aplikace
                                    </h3>
                                    <p>
                                        Při nanášení omítky se používají různé techniky, včetně hladkého povrchu,
                                        texturovaného povrchu a různých vzorů. stěrka se aplikuje na připravený povrch
                                        stěny nebo stropu a následně se modeluje do požadovaného designu. Tento proces
                                        vyžaduje pečlivost a preciznost, aby se dosáhlo optimálního výsledku.
                                    </p>
                                    <h3>
                                        Vysychání a finišování
                                    </h3>
                                    <p>
                                        Po aplikaci musí stěrka vyschnout, což může trvat několik dnů. Během tohoto
                                        procesu může být stěrka ještě upravována a finišována. To zahrnuje broušení,
                                        čištění a v případě potřeby další úpravy, aby byl dosažen požadovaný vzhled.
                                    </p>
                                    <h2 class="title">
                                        Charakteristika a výhody dekorativní omítky
                                    </h2>
                                    <p>
                                        Dekorativní stěrka má několik významných výhod, které ji činí oblíbenou volbou
                                        pro
                                        interiérovou výzdobu. Patří sem:
                                    </p>
                                    <ul>
                                        <li>Estetika: Dekorativní stěrka umožňuje vytvářet různé textury a vzory, což
                                            přidává prostoru jedinečný vzhled.</li>
                                        <li>Trvanlivost: Správně nanesená dekorativní stěrka je trvanlivá a odolná proti
                                            poškození.</li>
                                        <li>Regulace vlhkosti: stěrka může pomoci regulovat vlhkost v místnosti a
                                            zlepšit
                                            kvalitu vzduchu.</li>
                                        <li>Izolační vlastnosti: Některé druhy dekorativní omítky mohou sloužit i jako
                                            izolace proti teplu a zvuku.</li>
                                    </ul>
                                    <h2 class="title">
                                        Růst popularity dekorativní omítky v Evropě a ve světě
                                    </h2>
                                    <p>
                                        Dekorativní stěrka zaznamenává stále rostoucí popularitu nejen v Evropě, ale i
                                        ve
                                        světě. To lze přičítat nejen estetickým výhodám, ale také ekologickým a
                                        trvanlivým
                                        vlastnostem tohoto materiálu. Lidé se stále více zajímají o ekologické a
                                        udržitelné
                                        materiály pro své domovy, což přispívá k rostoucí poptávce po dekorativní
                                        omítce.
                                    </p>
                                    <h2>
                                        Novacolor - výběr profesionálů
                                    </h2>
                                    <p>
                                        Novacolor je italským výrobcem dekorativních materiálů a stojí za svou pověstí
                                        kvality a inovace. Tato renomovaná firma nabízí širokou škálu dekorativních
                                        omítek a
                                        nátěrových hmot, které jsou oblíbeny mezi profesionálními designéry a řemeslníky
                                        po
                                        celém světě. Co dělá Novacolor tak výjimečným?
                                    </p>
                                    <h3>
                                        Inovace a design
                                    </h3>
                                    <p>
                                        Novacolor se věnuje neustálému vývoji nových produktů a designových možností.
                                        Jejich
                                        omítky a barvy jsou moderní a umožňují kreativní výrazy v interiérovém designu.
                                    </p>
                                    <h3>
                                        Ekologická odpovědnost
                                    </h3>
                                    <p>
                                        Firma Novacolor klade velký důraz na ekologickou udržitelnost svých produktů.
                                        Jejich
                                        omítky jsou často vytvářeny s ohledem na životní prostředí a zdraví lidí.
                                    </p>
                                    <h3>
                                        Profesionální podpora
                                    </h3>
                                    <p>
                                        Novacolor poskytuje profesionální školení a podporu svým zákazníkům. To znamená,
                                        že
                                        i když jste amatér, můžete dosáhnout profesionálních výsledků při práci s jejich
                                        produkty.
                                    </p>
                                    <p>
                                        Dekorativní stěrka na zeď od Novacolor je synonymem pro kvalitu a inovaci. Pokud
                                        hledáte profesionální materiály pro své projekty, Novacolor je jedním z
                                        nejlepších
                                        výběrů, který vám umožní dosáhnout vynikajících výsledků ve svém interiérovém
                                        designu.
                                    </p>
                                    <h2 class="title">
                                        Závěr
                                    </h2>
                                    <p>
                                        Dekorativní stěrka je více než jen stavební materiál; je to umělecký prvek,
                                        který
                                        může změnit vaši místnost do prostoru plného elegance a krásy. Její trvanlivost,
                                        estetické vlastnosti a ekologické aspekty ji činí výjimečnou volbou pro každý
                                        interiér.
                                    </p>
                                    <p>
                                        Společnost Novacolor je jedním z předních hráčů v tomto odvětví a nabízí širokou
                                        škálu inovativních produktů pro ty, kdo chtějí přinést něco výjimečného do svého
                                        domova. Nechte se inspirovat a zkuste dekorativní omítku jako součást svého
                                        dalšího
                                        projektu na výzdobu interiéru.
                                    </p>
                                </div>
                                <div class="articles_img">
                                    <img src="img/articles1/Schermata 2022-11-29 alle 11.43.35.JPG" alt=""
                                        loading="lazy">
                                    <img src="img/articles1/Schermata 2022-11-29 alle 11.42.51.JPG" alt=""
                                        loading="lazy">
                                    <img src="img/articles1/Schermata 2022-11-29 alle 11.42.36.JPG" alt=""
                                        loading="lazy">
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="footer_cover">
                    <div class="footer_item">
                        <h3 class="footer_title">
                            UŽITEČNÉ ČLÁNKY
                        </h3>

                        <div class="footer_txt">
                            <a href="article-1.html">Dekorativní stěrka jako materiál pro interiérovou výzdobu</a>
                            <a href="article-2.html">Využití dekorativní stěrky pro interiér</a>
                        </div>
                    </div>

                    <div class="footer_item">
                        <h3 class="footer_title">
                            RÁDI TVOŘÍME
                        </h3>

                        <div class="footer_txt">
                            <a href="tel:+420774771779">+420 774 771 779</a>
                            <a href="mailto:novacolor@novacolordesign.cz">novacolor@novacolordesign.cz</a>
                        </div>
                    </div>

                    <div class="footer_item">
                        <h3 class="footer_title">
                            NAVŠTIVTE NÁS
                        </h3>
                        <div class="footer_txt">
                            <p>Jeseniova 2853/22, Praha 3 Žižkov, PSČ 130 00</p>
                        </div>
                    </div>

                    <div class="footer_item">
                        <h3 class="footer_title">
                            Sledujte nás
                        </h3>
                        <div class="social_links">
                            <a href="https://www.instagram.com/novacolordesign.cz/"><img src="img/Main/youtube.png"
                                    alt="novacolor" loading="lazy"></a>
                            <a href="https://www.youtube.com/channel/UCVs-LbZxaAuNDSa9fwkjDyg"><img
                                    src="img/Main/instagram.png" alt="novacolor" loading="lazy"></a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    © 2023 sterkanazed.cz
                </div>
            </div>

        </div>
    </footer>
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <div class="mobile_nav">
        <div class="burger">
            <div class="burger__menu _active" id="burgerClose">
                <span></span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="omitky.html">Omitky</a></li>
                <li><a href="inspirace.html">Inspirace</a></li>
                <li><a href="novacolor.html">Novacolor</a></li>
                <li><a href="about-us.html">O nás</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>