<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vnitrni Dekorativní Omítky Novacolor  | Stěrka na Zeď </title>
	<meta name="description"
    content="Dekorativní barvy pro výzdobu interiéru od Novacalor jsou tou nejlepší kvalitou pro váš interiér. Výběr dekorativních barev, exkluzivní efekty.">
	<link rel="canonical" href="https://sterkanazed.cz/omitky">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="wrapper">
                    <div class="header_logo">
                        <a href="/">
                            <img src="img/Logo.png" alt="logo" loading="lazy">
                        </a>
                    </div>

                    <div class="burger__menu" id="burgerOpen">
                        <span></span>
                    </div>

                    <div class="nav_menu">

                        <nav>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="omitky">Omitky</a></li>
                                <li><a href="inspirace">Inspirace</a></li>
                                <li><a href="novacolor">Novacolor</a></li>
                                <li><a href="about-us">O nás</a></li>
                                <li><a href="reference">Reference</a></li>
                                <li><a href="kontakt">Kontakt</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumbs">
            <div class="container">
                <div class="wrapper">
                    <div class="brdcrbs_item">
                        <a href="/">Home</a> / Omitky
                    </div>
                </div>
            </div>
        </div>
        <div class="main-banner" style="background-image: url(img/Omitky/main-banner.webp); ">
            <div class="container">
                <div class="wrapper">
                    <h1 class="title">
                        Dekorativní Omitky
                    </h1>
                    <p class="subtitle">
                        Nejlepší kvalita pro váš domov
                    </p>

                    <a href="novacolor" class="btn mob">Kontaktujte nás</a>
                </div>
            </div>
        </div>

        <div class="txt_section mb">
            <div class="container">
                <div class="wrapper">
                    <div class="txt_item">
                        <h2 class="title">
                            Dekorativní omitky Novacolor
                        </h2>
                        <div class="txt_cover">
                            <div class="txt_descr">
                                <p>Mezi přední výrobce dekorativní omítky patří italská společnost Novacolor. Tato firma
                                    je synonymem pro luxus a eleganci v oblasti interiérového designu. Jejich produkty
                                    se těší velkému uznání a jsou využívány architekty a designéry po celém světě.</p>
                                <p>Novacolor nabízí širokou škálu dekorativních omítek, které umožňují vytvořit interiér
                                    snů. Jejich omítky jsou známé pro svou kvalitu, trvanlivost a estetiku. Výběr
                                    zahrnuje různé textury, barvy a efekty, což dává designérům neomezené možnosti.</p>
                                <p>Jedním z příkladů jejich kvalitních produktů je řada "CalceCruda." Tato dekorativní
                                    omítka je založena na tradici a využívá vápno, což zajišťuje tradiční vzhled a
                                    odolnost. Může být použita na stěnách i stropních plochách a přináší do interiéru
                                    jedinečný přírodní pocit.</p>
                                <p>Pokud hledáte způsob, jak zdobit svůj interiér dekorativní omítkou, Novacolor je
                                    jasnou volbou. Naše produkty nejenom zdobí místnost, ale také ji proměňují v
                                    umělecké dílo.</p>
                            </div>
                            <img src="img/Omitky/txt_img1.jpeg" alt="novacolor" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="colors mb">
            <div class="container">
                <h2 class="title">
                    Barvy a odstíny
                </h2>
                <div class="wrapper">
                    <div class="main-img">
                        <img src="img/Omitky/celestia.png" alt="" loading="lazy">
                    </div>
                    <div class="celestia">
                        <h3 class="title">
                            Celestia
                        </h3>
                        <p class="subtitle product-code">
                            C1060 / C1060
                        </p>
                        <div class="celestia-wrapper">
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="services mb">
            <div class="container">
                <h2 class="title">
                    MATmotion Flat Paints
                </h2>
                <div class="wrapper">

                    <div class="service_item">
                        <img src="img/Omitky/services_img1.webp" alt="POVRCHY" loading="lazy">

                        <div class="service_content">
                            <div class="service_descr">
                                <div class="service_title">
                                    <p>MATmotion Flat Paints</p>
                                </div>

                                <div class="service_btn"><a href="novacolor" class="btn">Více informací</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service_item">
                        <img src="img/Omitky/services_img2.webp" alt="STĚRKY" loading="lazy">
                        <div class="service_content">
                            <div class="service_descr">
                                <div class="service_title">
                                    <p>MATmotion Color Trends</p>
                                </div>
                                <div class="service_btn"><a href="novacolor" class="btn">Více informací</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service_item">
                        <img src="img/Omitky/services_img3.webp" alt="materiál" loading="lazy">
                        <div class="service_content">
                            <div class="service_descr">
                                <div class="service_title">
                                    <p>MATmotion Silver Care</p>
                                </div>
                                <div class="service_btn"><a href="novacolor" class="btn">Více informací</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service_item">
                        <img src="img/Omitky/services_img4.webp" alt="inspiraci" loading="lazy">
                        <div class="service_content">
                            <div class="service_descr">
                                <div class="service_title">
                                    <p>MATmotion Deco</p>
                                </div>
                                <div class="service_btn"><a href="novacolor" class="btn">Více informací</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery mb">
            <div class="container">
                <div class="wrapper">
                    <h2 class="title">
                        Fotografie Realizací
                    </h2>
                    <div class="gallery_wrapper">
                        <img src="img/Omitky/galery_img1.webp" alt="galery_img1" loading="lazy" class="gallery_item">
                        <img src="img/Omitky/galery_img2.webp" alt="galery_img2" loading="lazy" class="gallery_item">
                        <img src="img/Omitky/galery_img3.webp" alt="galery_img3" loading="lazy" class="gallery_item">
                        <img src="img/Omitky/galery_img4.webp" alt="galery_img4" loading="lazy" class="gallery_item">
                        <img src="img/Omitky/galery_img5.webp" alt="galery_img5" loading="lazy" class="gallery_item">
                        <img src="img/Omitky/galery_img6.webp" alt="galery_img6" loading="lazy" class="gallery_item">
                        <img src="img/Omitky/galery_img7.webp" alt="galery_img7" loading="lazy" class="gallery_item">
                        <img src="img/Omitky/galery_img8.webp" alt="galery_img8" loading="lazy" class="gallery_item">
                        <img src="img/Omitky/galery_img9.webp" alt="galery_img9" loading="lazy" class="gallery_item">
                        <img src="img/Omitky/galery_img10.webp" alt="galery_img10" loading="lazy" class="gallery_item">
                        <img src="img/Omitky/galery_img11.webp" alt="galery_img11" loading="lazy" class="gallery_item">
                        <img src="img/Omitky/galery_img12.webp" alt="galery_img12" loading="lazy" class="gallery_item">
                    </div>
                    <a href="inspirace" class="btn">Prohlédnout galerii</a>
                </div>
            </div>
        </div>

        <div class="txt_section mb">
            <div class="container">
                <div class="txt_item mb">
                    <h2 class="title">
                        Dekorační omitky
                    </h2>
                    <div class="txt_cover">
                        <div class="txt_descr">
                            <p>ekorativní omítky přinášejí do interiéru nejen krásu, ale také jedinečný vzhled a
                                textury, které dokážou změnit atmosféru každé místnosti. V tomto článku se podíváme
                                na výhody dekorativní omítky, a speciálně na produkty od Novacolor, italského
                                výrobce, který je synonymem pro luxus a eleganci v oblasti interiérového designu.
                            </p>
                            <p>Dekorativní omítka, často nazývaná také dekorativní stěrka, je materiál používaný pro
                                zdobení stěn a stropů v interiéru. Tato omítka se vyznačuje nádhernými texturami a
                                povrchovými efekty, které přinášejí do místnosti jedinečný vzhled. Bez ohledu na to,
                                zda preferujete tradiční nebo moderní design, dekorativní omítka umožňuje vytvořit
                                prostor, který odráží vaši osobnost a styl.</p>
                        </div>
                        <img src="img/Omitky/txt_img2.jpeg" alt="novacolor" loading="lazy">
                    </div>
                </div>


                <div class="txt_item mb">
                    <h2 class="title">
                        Tipy pro Použití Dekorativní Omítky
                    </h2>
                    <div class="txt_cover">
                        <div class="txt_descr">
                            <ul>
                                <li>Zvolte Správný Typ Omítky: Existuje mnoho různých typů dekorativní omítky s
                                    různými texturami a efekty. Před zakoupením si dobře promyslete, jaký vzhled
                                    chcete dosáhnout, a zvolte omítku, která tomu bude odpovídat.</li>
                                <li>Vytvořte Akcentní Stěnu: Jedním z oblíbených způsobů použití dekorativní omítky
                                    je vytvoření akcentní stěny. Můžete tak zdůraznit určitou část místnosti,
                                    například za postelí nebo za jídelním stolem.</li>
                                <li>Experimentujte s Barvami: Nebojte se experimentovat s barvami omítky. Můžete
                                    vybrat odvážné a výrazné barvy nebo zůstat u neutrálních tónů, které vytvoří
                                    klidný a elegantní vzhled.</li>
                                <li>Vytvořte Texturu: Dekorativní omítka je ideální pro přidání textury do
                                    interiéru. Můžete vytvořit rustikální, moderní nebo dokonce kovový vzhled, který
                                    oživí místnost</li>
                                <li>Pracujte s Osvětlením: Správné osvětlení může zvýraznit krásu dekorativní
                                    omítky. Zvažte umístění světelných zdrojů tak, aby zdůraznily textury a efekty
                                    omítky.</li>
                            </ul>
                        </div>
                        <img src="img/Omitky/txt_img3.jpeg" alt="novacolor" loading="lazy">
                    </div>
                </div>

                <div class="txt_item mb">
                    <h2 class="title">
                        Dekorativní omítka vnitřní
                    </h2>
                    <div class="txt_cover">
                        <div class="txt_descr">
                            <p>Dekorativní omítka vnitřního prostoru je určena k použití uvnitř budov, ať už se
                                jedná o domovy, komerční prostory nebo historické budovy. Její aplikace není omezena
                                jen na stěny; může být použita i na stropy, pilíře a další povrchy. Tato flexibilita
                                umožňuje designérům a architektům experimentovat s různými prvky v interiéru a
                                vytvářet nádherné koncepty.</p>
                        </div>
                        <img src="img/Omitky/txt_img4.jpg" alt="novacolor" loading="lazy">
                    </div>
                </div>

                <div class="txt_item mb">
                    <h2 class="title">
                        Výhody dekorativní omítky
                    </h2>
                    <div class="txt_cover">
                        <div class="txt_descr">
                            <p>Dekorativní omítka nabízí několik výhod, které ji činí atraktivní volbou pro
                                interiérový design:</p>
                            <ul>
                                <li>Estetika: Jedinečný vzhled a textury, které dekorativní omítka poskytuje,
                                    umožňují vytvořit prostor, který je vizuálně atraktivní a odpovídá vašim
                                    designovým preferencím.</li>
                                <li>Trvanlivost: Díky své odolnosti a odolávání opotřebení zůstane váš interiér v
                                    perfektním stavu po dlouhou dobu.</li>
                                <li>Variabilita: Můžete ji použít na různých površích a vytvořit konzistentní
                                    designový prvek v celém domě.</li>
                                <li>Kreativita: Možnost experimentovat s texturami, barvami a efekty vám umožní
                                    projevit svou kreativitu a vytvořit jedinečný design.</li>
                                <li>Hodnota Domova: Přidání dekorativní omítky může zvýšit hodnotu vašeho domova a
                                    udělat ho atraktivnějším pro potenciální kupce.</li>
                            </ul>
                        </div>
                        <img src="img/Omitky/txt_img5.jpg" alt="novacolor" loading="lazy">
                    </div>
                    <div class="txt_btn" style="margin-bottom: 0px;"><a href="novacolor" class="btn">Kontaktujte
                            nás</a></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="wrapper">
                    <div class="footer_cover">
                        <div class="footer_item">
                            <h3 class="footer_title">
                                UŽITEČNÉ ČLÁNKY
                            </h3>

                            <div class="footer_txt">
                                <a href="dekoratinvni-sterka-materiial-pro-interier">Dekorativní stěrka jako materiál pro interiérovou výzdobu</a>
                                <a href="pouziti-dekorativnich-sterek-v-interieru">Použití dekorativních stěrek v interieru</a>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                RÁDI TVOŘÍME
                            </h3>

                            <div class="footer_txt">
                                <a href="tel:+420777700673">+420 777-700-673</a>
                                <a href="mailto:info@sterkanazed.cz">info@sterkanazed.cz</a>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                NAVŠTIVTE NÁS
                            </h3>
                            <div class="footer_txt">
                                <p>Jeseniova 2853/22, Praha 3 Žižkov, PSČ 130 00</p>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                Sledujte nás
                            </h3>
                            <div class="social_links">
                                <a href="https://www.instagram.com/novacolordesign.cz/"><img src="img/Main/youtube.png"
                                        alt="novacolor" loading="lazy"></a>
                                <a href="https://www.youtube.com/channel/UCVs-LbZxaAuNDSa9fwkjDyg"><img
                                        src="img/Main/instagram.png" alt="novacolor" loading="lazy"></a>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        © 2023 sterkanazed.cz
                    </div>
                </div>

            </div>
        </footer>
        <div class="preloader">
            <div class="spinner"></div>
        </div>
        <div class="mobile_nav">
            <div class="burger">
                <div class="burger__menu _active" id="burgerClose">
                    <span></span>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="omitky">Omitky</a></li>
                    <li><a href="inspirace">Inspirace</a></li>
                    <li><a href="novacolor">Novacolor</a></li>
                    <li><a href="about-us">O nás</a></li>
                    <li><a href="reference">Reference</a></li>
                    <li><a href="kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>