<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaColor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="wrapper">
                    <div class="header_logo">
                        <a href="/">
                            <img src="img/Logo.png" alt="logo" loading="lazy">
                        </a>
                    </div>

                    <div class="burger__menu" id="burgerOpen">
                        <span></span>
                    </div>

                    <div class="nav_menu">
                        <div class="burger">
                            <div class="burger__menu _active" id="burgerClose">
                                <span></span>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="omitky.html">Omitky</a></li>
                                <li><a href="inspirace.html">Inspirace</a></li>
                                <li><a href="novacolor.html">Novacolor</a></li>
                                <li><a href="about-us.html">O nás</a></li>
                                <li><a href="reference.html">Reference</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-banner" style="background-image: url(img/Main/60853c6fbe7ea05Dzd4fc1c8d79.jpg.jpg);">
            <div class="container">
                <div class="wrapper">
                    <h1 class="title">
                        Luxusní Dekorativní Stěrky a Omítky
                    </h1>
                    <p class="subtitle">
                        EXKLUZIVNÍ DESIGN INTERIÉRŮ
                    </p>

                    <a href="kontakt.html" class="btn">Kontaktujte nás</a>
                </div>
            </div>
        </div>

        <div class="services">
            <div class="container">
                <h2 class="title">
                    Naše služby
                </h2>
                <div class="wrapper">
                    <div class="service_item">
                        <img src="img/Main/frame1.png" alt="POVRCHY" loading="lazy">
                        <h3 class="service_title">
                            Luxusní Dekorační Povrchy
                        </h3>
                        <div class="service_descr">
                            <p>
                                Naše luxusní dekorativní povrchy vytvářejí ohromující estetiku, spojujíce vynikající
                                umění s kvalitními materiály pro váš unikátní interiér.
                            </p>
                        </div>

                        <a href="omitky.html" class="btn">Více informací</a>
                    </div>
                    <div class="service_item">
                        <img src="img/Main/frame2.png" alt="STĚRKY" loading="lazy">
                        <h3 class="service_title">
                            Kvalitní stěrky
                        </h3>
                        <div class="service_descr">
                            <p>
                                Nabízíme vysoce kvalitní stěrky, které zajišťují trvanlivost a eleganci pro váš
                                interiér.
                                Změňte prostor ve vaše vlastní umělecké dílo.
                            </p>
                        </div>
                        <a href="omitky.html" class="btn">Více informací</a>
                    </div>
                    <div class="service_item">
                        <img src="img/Main/frame3.png" alt="materiál" loading="lazy">
                        <h3 class="service_title">
                            Pomoc ři výběru materiálů
                        </h3>
                        <div class="service_descr">
                            <p>
                                S naším odborným poradenstvím vám pomůžeme vybrat správný materiál pro vaše potřeby a
                                estetiku, abyste dosáhli dokonalého výsledku.
                            </p>
                        </div>
                        <a href="omitky.html" class="btn">Více informací</a>
                    </div>
                    <div class="service_item">
                        <img src="img/Main/frame4.png" alt="inspiraci" loading="lazy">
                        <h3 class="service_title">
                            Nabízíme nápad a řešení
                        </h3>
                        <div class="service_descr">
                            <p>
                                Jsme tady, abychom vám poskytli inspiraci a praktická řešení pro vaše dekorační
                                projekty.
                                Společně přeměníme vaše nápady na skutečnost.
                            </p>
                        </div>
                        <a href="omitky.html" class="btn">Více informací</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="colored_bg" style="background-image: url(img/Main/grayBg.jfif);">
            <div class="container">
                <div class="wrapper">
                    <h2 class="title">
                        Kreativní řešení interiérů
                    </h2>
                    <div class="subtitle">
                        <p>Naše dekorativní štukaturní řešení jsou zdrojem nekonečné kreativity pro vaše interiéry. Jsme
                            váš
                            partner v přeměně běžných prostorů na místa plná charakteru a krásy. S našimi širokými
                            možnostmi
                            barev, textur a vzorů můžete snadno transformovat každý pokoj na míru vašim představám.
                        </p>
                    </div>

                    <a href="reference.html" class="btn">naše práce</a>
                </div>
            </div>
        </div>

        <div class="gallery">
            <div class="container">
                <div class="wrapper">
                    <h2 class="title ml">
                        Fotografie Realizací
                    </h2>
                    <div class="gallery_wrapper">
                        <img src="img/Main/gallery_item1.png" alt="gallery_item1" loading="lazy">
                        <img src="img/Main/gallery_item2.png" alt="gallery_item2" loading="lazy">
                        <img src="img/Main/gallery_item3.png" alt="gallery_item3" loading="lazy">
                        <img src="img/Main/gallery_item4.png" alt="gallery_item4" loading="lazy">
                        <img src="img/Main/gallery_item5.png" alt="gallery_item5" loading="lazy">
                        <img src="img/Main/gallery_item6.png" alt="gallery_item6" loading="lazy">
                        <img src="img/Main/gallery_item7.png" alt="gallery_item7" loading="lazy">
                        <img src="img/Main/gallery_item8.png" alt="gallery_item8" loading="lazy">
                        <img src="img/Main/gallery_item9.png" alt="gallery_item9" loading="lazy">
                        <img src="img/Main/gallery_item10.png" alt="gallery_item10" loading="lazy">
                        <img src="img/Main/gallery_item11.png" alt="gallery_item11" loading="lazy">
                        <img src="img/Main/gallery_item12.png" alt="gallery_item12" loading="lazy">
                    </div>
                    <a href="inspirace.html" class="btn">Prohlédnout galerii</a>
                </div>
            </div>
        </div>

        <div class="colored_bg" style="background-image: url(img/Main/lightBg.png);">
            <div class="container ">
                <div class="wrapper">
                    <h2 class="title">
                        Profesionální kvalitní produkty s ohledem na životní prostředí
                    </h2>
                    <div class="subtitle">
                        <p>
                            Jsme hrdi na to, že naše produkty nejenže poskytují profesionální výsledky, ale také chrání
                            životní prostředí. Naše štukaturní materiály jsou vyrobeny s ohledem na udržitelnost a
                            nízkou
                            ekologickou stopu.
                            Můžete si být jisti, že při výběru našich produktů přispíváte k ochraně planety bez
                            kompromisů
                            ve výkonu. Naše ekologické iniciativy zahrnují snížení odpadu, recyklaci materiálů a použití
                            ekologicky šetrčných surovin. S našimi produkty můžete dosáhnout nejen krásy, ale i svědomí.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="txt_section">
            <div class="container">
                <div class="wrapper">
                    <div class="txt_item">
                        <h2 class="title">
                            Dekorativní stěrka - Hlavní postava
                        </h2>
                        <div class="txt_cover">
                            <div class="txt_descr">
                                <p>Dekorativní stěrka, známá také jako dekorativní omítka, je umělecká technika v
                                    oblasti
                                    interiérového designu a architektury, která získala na popularitě díky své
                                    schopnosti
                                    přinést do interiérů jedinečný vzhled a atmosféru. Tato metoda umožňuje vytvářet
                                    různé
                                    textury a vzory na povrchu stěn, stropů, podlah a dokonce i nábytku, čímž se vytváří
                                    esteticky přitažlivý a individuální design.</p>
                                <p>Dekorativní stěrka může být vyrobena z různých materiálů, včetně vápence, polymerů,
                                    sádry
                                    a speciálních směsí, které byly vyvinuty pro dosažení vysoké odolnosti a estetického
                                    půvabu. Tato technika je spojena s bohatou historií a vývojem, který se datuje do
                                    starověkých civilizací, kde byla využívána k zdobení chrámů a paláců.</p>
                                <p>Historie dekorativní stěrky sahá až do starověkého Egypta, kde byla používána pro
                                    zdobení
                                    hrobek a paláců faraonů. Dále se tato technika rozšířila do Řecka a Římské říše, kde
                                    byla používána k vytváření realistických freskových maleb na stěnách.</p>
                            </div>
                            <img src="img/Main/txt_img1.png" alt="novacolor" loading="lazy">
                        </div>
                    </div>

                    <div class="txt_item reverse">
                        <div class="txt_cover reverse">
                            <div class="txt_descr">
                                Během renesance v Itálii začala dekorativní stěrka získávat na významu a stala se
                                důležitým
                                prvkem interiérového designu. Slavní umělci, jako Leonardo da Vinci a Michelangelo,
                                používali tuto techniku k vytváření nádherných freskových maleb a dekorativních vzorů na
                                stěnách.
                                V moderní době se dekorativní stěrka stala populární díky své schopnosti přinést do
                                interiérů jedinečný vzhled a atmosféru. Dnes existuje široká škála materiálů a technik,
                                které umožňují designérům a majitelům domů experimentovat s texturami, barvami a efekty,
                                aby
                                dosáhli požadovaného designového výrazu.
                                Dekorativní stěrka není pouze estetickým prvkem, ale také vykazuje vysokou odolnost a
                                trvanlivost. To znamená, že váš interiér zůstane krásný a atraktivní po mnoho let. Je to
                                kombinace historie, umění a funkcionality, co činí dekorativní stěrku jedním z
                                nejoblíbenějších prvků v moderním interiérovém designu.
                            </div>
                            <img src="img/Main/txt_img2.png" alt="novacolor" loading="lazy">
                        </div>
                    </div>

                    <div class="txt_item">
                        <h2 class="title">
                            Proč Dekorativní Stěrka?
                        </h2>
                        <div class="txt_cover">
                            <div class="txt_descr">
                                <p>
                                    Pokud se ptáte, proč zvolit dekorativní stěrku pro své interiéry, existuje několik
                                    klíčových
                                    důvodů:
                                </p>
                                <ul>
                                    <li>Estetický Efekt: Dekorativní stěrka umožňuje vytvářet různé textury, vzory a
                                        efekty,
                                        což
                                        umožňuje dosáhnout jedinečného a atraktivního vzhledu.</li>
                                    <li>Trvanlivost: Tyto materiály jsou obvykle velmi odolné a odolávají opotřebení,
                                        což
                                        znamená,
                                        že váš interiér bude vypadat skvěle po dlouhou dobu.</li>
                                    <li> Variabilita: Můžete ji použít na mnoha různých površích v domě, včetně stěn,
                                        stropů, podlah
                                        a nábytku.</li>
                                    <li> Kreativita: Díky široké škále barev a textur máte možnost projevit svou
                                        kreativitu
                                        a
                                        vytvořit prostor přesně podle svých představ.</li>
                                    <li>Hodnota Domova: Přidání dekorativní stěrky může zvýšit hodnotu vašeho domova a
                                        udělat ho
                                        atraktivnějším pro potenciální kupce.</li>
                                </ul>
                            </div>
                            <img src="img/Main/txt_img3.png" alt="novacolor" loading="lazy">
                        </div>
                    </div>

                    <div class="txt_item">
                        <h2 class="title">
                            Dekorativní stěrka na zed' a další
                        </h2>
                        <div class="txt_cover">
                            <div class="txt_descr">
                                <p>Dekorativní stěrka může být použita na různých místech v domě a nejen na stěnách:</p>
                                <ul>
                                    <li>Stěny: Toto je nejběžnější místo pro použití dekorativní stěrky. Můžete vytvořit
                                        různé textury a vzory, které přidají hloubku a zájem do místnosti.</li>
                                    <li>Stropy: Použití dekorativní stěrky na stropy může vytvořit zajímavý kontrast k
                                        hladkým stěnám. Tato technika může zvýraznit stropní architekturu a přidat
                                        vizuální
                                        zájem.</li>
                                    <li>Podlahy: Některé typy dekorativní stěrky jsou vhodné i pro podlahy. To může být
                                        zajímavý způsob, jak přidat texturu a barevný kontrast k podlaze.</li>
                                    <li>Nábytek: Dokonce i nábytek může být oživen dekorativní stěrkou. Tato technika se
                                        používá k vytváření unikátního vzhledu stolků, komod a dalšího nábytku.</li>
                                </ul>
                                <p>Důležité je vybrat správný typ dekorativní stěrky pro konkrétní povrch, na kterém
                                    budete
                                    pracovat, aby byl výsledek co nejlepší.</p>
                            </div>
                            <img src="img/Main/txt_img4.png" alt="novacolor" loading="lazy">
                        </div>
                    </div>

                    <div class="mob">
                        <div class="txt_item">
                            <div class="title">
                                Široký výběr stěrek a omítek Novacolor
                            </div>
                            <div class="txt_descr">
                                Jedním z předních výrobců dekorativních omítek a stěrek je italská společnost Novacolor.
                                Tato renomovaná firma se těší vysokému uznání v oblasti interiérového designu a
                                architektury
                                díky svým luxusním produktem, kvalitě a inovaci. Zde je několik důvodů, proč jsou
                                produkty
                                Novacolor považovány za jedny z nejlepších na trhu:
                                <h4>Luxusní Italský Styl
                                </h4>
                                Novacolor je synonymem pro luxus a italský design. Jejich produkty jsou pečlivě
                                navrhovány a
                                vyráběny s důrazem na estetiku a eleganci. Každý produkt nese známky italského
                                řemeslného
                                umění a kreativity, což z nich činí nejenom praktickou volbu, ale také dekorativní
                                umělecké
                                dílo.
                                <h4>Kvalita a Trvanlivost</h4>
                                Produkty Novacolor jsou vyrobeny z vysoce kvalitních materiálů, které zajistí
                                trvanlivost. To znamená, že vaše investice do dekorativní stěrky od Novacoloru bude
                                trvat
                                mnoho let a váš interiér zůstane v perfektním stavu.
                                <h4>Inovace a Experimentace</h4>
                                Novacolor je známý svou schopností inovovat a nabízet nejnovější trendy v oblasti
                                dekorativních omítek a stěrek. Jejich sortiment zahrnuje unikátní produkty, které
                                umožňují
                                vytvářet speciální efekty a textury, jako je ombré, kovový vzhled, rustikální textury a
                                mnoho dalšího. To umožňuje designérům a majitelům domů experimentovat s různými stylem a
                                výrazy.
                                <h4>Ekologický Přístup</h4>
                                Novacolor se také věnuje ekologickému hledisku své produkce. Většina jejich produktů je
                                ekologicky šetrná a nízké emise VOC (volatile organic compounds). jsou šetrné k
                                životnímu
                                prostředí a zdraví lidí. To je důležitý aspekt pro ty, kteří chtějí kombinovat luxusní
                                design s ohledem na planetu.
                                <h4>Příklady Kvality</h4>
                                Jedním z příkladů kvality produktů od Novacolor je jejich řada "CalceCruda." Tato
                                dekorativní stěrka je založena na tradici a využívá vápno, což zajišťuje tradiční vzhled
                                a
                                odolnost. Může být použita na stěnách i stropních plochách a přináší do interiéru
                                jedinečný
                                přírodní pocit.
                                Pro ty, kteří hledají luxusní a kvalitní řešení pro své projekty dekorativní stěrky, je
                                Novacolor jasnou volbou. Jejich produkty nejenže přinášejí nádherný vzhled do interiéru,
                                ale
                                také reflektují italskou vášeň pro design a řemeslnou dovednost, která trvá generace.
                            </div>
                            <img src="img/Main/txt_img5.png" alt="novacolor" loading="lazy">
                        </div>

                        <div class="txt_item">
                            <div class="title">
                                Dekorativní stěrka na zed' - Oživte svůj prostor designem
                            </div>
                            <div class="txt_descr">
                                Při použití dekorativní stěrky na stěnách můžete oživit svůj prostor a vytvořit unikátní
                                designový prvek. Zde je několik způsobů, jak můžete tuto techniku využít:
                                Textury: Můžete vytvořit různé textury, jako je štěrková struktura, vzory nebo imitace
                                kamene. To přidává dimenzi a zájem do místnosti.
                                <ul>
                                    <li>Barvy: Hrajte si s různými barvami a odstíny, abyste dosáhli požadovaného
                                        vzhledu.
                                        Od pastelových tónů po bohaté a výrazné barvy, možnosti jsou téměř neomezené.
                                    </li>
                                    <li>Efekty: Experimentujte s různými efekty, jako je ombré (postupné přecházení mezi
                                        barvami), kovový vzhled (imitace kovu) nebo rustikální textury (starobylý
                                        vzhled).
                                    </li>
                                    <li>Fokalizace: Použitím dekorativní stěrky můžete vytvořit fokální bod v místnosti,
                                        který přitahuje pozornost a definuje designový styl.</li>
                                </ul>
                                Důležité je mít na paměti, že použití dekorativní stěrky vyžaduje určitý stupeň
                                odborných
                                dovedností a plánování, aby se dosáhlo požadovaného výsledku.
                            </div>
                            <img src="img/Main/txt_img6.png" alt="novacolor" loading="lazy">
                        </div>

                        <div class="txt_item">
                            <div class="title">
                                Výhody Dekorativní Stěrky
                            </div>
                            <div class="txt_descr">
                                Dekorativní stěrka nabízí několik výhod, které ji činí atraktivní volbou pro interiérový
                                design:
                                <ul>
                                    <li>Estetika: Jedinečný vzhled a textury, které dekorativní stěrka poskytuje,
                                        umožňují
                                        vytvořit prostor, který je vizuálně atraktivní a odpovídá vašim designovým
                                        preferencím.</li>
                                    <li>Trvanlivost: Díky své odolnosti a odolávání opotřebení zůstane váš interiér v
                                        perfektním stavu po dlouhou dobu.</li>
                                    <li>Variabilita: Můžete ji použít na různých površích a vytvořit konzistentní
                                        designový
                                        prvek v celém domě.</li>
                                    <li>Kreativita: Možnost experimentovat s texturami, barvami a efekty vám umožní
                                        projevit
                                        svou kreativitu a vytvořit jedinečný design.</li>
                                    <li>Hodnota Domova: Přidání dekorativní stěrky může zvýšit hodnotu vašeho domova a
                                        udělat ho atraktivnějším pro potenciální kupce.</li>
                                </ul>
                            </div>
                            <img src="img/Main/txt_img7.png" alt="novacolor" loading="lazy">
                        </div>

                        <div class="txt_item">
                            <div class="title">
                                Proč dekorativní stěrka a omítka vyžaduje profesionální přístup
                            </div>
                            <div class="txt_descr">
                                I když může být aplikace dekorativní stěrky zajímavým projektem DIY, je důležité si
                                uvědomit, že vyžaduje určitý stupeň odborných dovedností a zkušeností. Profesionální
                                přístup
                                může zajistit, že výsledek bude kvalitní a trvanlivý.
                                <br>
                                Několik důvodů, proč zvážit profesionální pomoc:
                                <ul>
                                    <li>Přesná Aplikace: Profesionálové mají zkušenosti s aplikací dekorativní stěrky a
                                        budou schopni dosáhnout přesných výsledků.</li>
                                    <li>Správný Výběr Materiálu: Odborníci vám mohou pomoci vybrat správný typ
                                        dekorativní
                                        stěrky pro váš projekt a povrch.</li>
                                    <li>Efektivita: Profesionálové budou pracovat rychleji a efektivněji, což ušetří čas
                                        a
                                        sníží stres.</li>
                                    <li>Kvalita: Profesionální aplikace zajistí, že váš design bude vypadat tak, jak
                                        jste si
                                        představovali, a bude trvat mnoho let.</li>
                                </ul>
                            </div>
                            <button href="#" class="btn">kontaktujte nás </button>
                        </div>
                    </div>

                    <div class="pc">
                        <div class="txt_item">
                            <h2 class="title">
                                Široký výběr stěrek a omítek Novacolor
                            </h2>
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <p>
                                        Jedním z předních výrobců dekorativních omítek a stěrek je italská společnost
                                        Novacolor.
                                        Tato renomovaná firma se těší vysokému uznání v oblasti interiérového designu a
                                        architektury
                                        díky svým luxusním produktem, kvalitě a inovaci. Zde je několik důvodů, proč
                                        jsou
                                        produkty
                                        Novacolor považovány za jedny z nejlepších na trhu:
                                    </p>
                                    <h4>Luxusní Italský Styl</h4>
                                    <p>Novacolor je synonymem pro luxus a italský design. Jejich produkty jsou pečlivě
                                        navrhovány a
                                        vyráběny s důrazem na estetiku a eleganci. Každý produkt nese známky italského
                                        řemeslného
                                        umění a kreativity, což z nich činí nejenom praktickou volbu, ale také
                                        dekorativní
                                        umělecké
                                        dílo.</p>
                                    <h4>Kvalita a Trvanlivost</h4>
                                    <p>
                                        Produkty Novacolor jsou vyrobeny z vysoce kvalitních materiálů, které zajistí
                                        trvanlivost. 
                                    </p>
                                </div>
                                <img src="img/Main/txt_img5.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>

                        <div class="txt_item reverse">
                            <div class="txt_cover reverse">
                                <div class="txt_descr">
                                    <p>To znamená, že vaše investice do dekorativní stěrky od Novacoloru bude
                                        trvat
                                        mnoho let a váš interiér zůstane v perfektním stavu.</p>
                                    <h4>Inovace a Experimentace</h4>
                                    <p>
                                        Novacolor je známý svou schopností inovovat a nabízet nejnovější trendy v
                                        oblasti
                                        dekorativních omítek a stěrek. Jejich sortiment zahrnuje unikátní produkty,
                                        které
                                        umožňují
                                        vytvářet speciální efekty a textury, jako je ombré, kovový vzhled, rustikální
                                        textury a
                                        mnoho dalšího. To umožňuje designérům a majitelům domů experimentovat s různými
                                        stylem a
                                        výrazy.
                                    </p>
                                    <h4>Ekologický Přístup</h4>
                                    <p>
                                        Novacolor se také věnuje ekologickému hledisku své produkce. Většina jejich
                                        produktů
                                        je
                                        ekologicky šetrná a nízké emise VOC (volatile organic compounds).
                                    </p>
                                </div>
                                <img src="img/Main/txt_img6.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>

                        <div class="txt_item">
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <p>
                                         jsou šetrné k životnímu prostředí a zdraví lidí. To je důležitý aspekt pro ty,
                                        kteří chtějí kombinovat luxusní design s ohledem na planetu.
                                    </p>
                                    <h4>Příklady Kvality</h4>
                                    <p>
                                        Jedním z příkladů kvality produktů od Novacolor je jejich řada "CalceCruda."
                                        Tato
                                        dekorativní stěrka je založena na tradici a využívá vápno, což zajišťuje
                                        tradiční
                                        vzhled a odolnost. Může být použita na stěnách i stropních plochách a přináší do
                                        interiéru jedinečný přírodní pocit.
                                    </p>
                                    <p>
                                        Pro ty, kteří hledají luxusní a kvalitní řešení pro své projekty dekorativní
                                        stěrky,
                                        je Novacolor jasnou volbou. Jejich produkty nejenže přinášejí nádherný vzhled do
                                        interiéru, ale také reflektují italskou vášeň pro design a řemeslnou dovednost,
                                        která trvá generace.
                                    </p>
                                </div>
                                <img src="img/Main/txt_img7.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>

                        <div class="txt_item">
                            <h2 class="title">
                                Dekorativní stěrka na zed' - Oživte svůj prostor designem
                            </h2>
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <p>
                                        Při použití dekorativní stěrky na stěnách můžete oživit svůj prostor a vytvořit
                                        unikátní designový prvek. Zde je několik způsobů, jak můžete tuto techniku
                                        využít:
                                    </p>
                                    <ul>
                                        <li>Textury: Můžete vytvořit různé textury, jako je štěrková struktura, vzory
                                            nebo imitace kamene. To přidává dimenzi a zájem do místnosti.</li>
                                        <li>Barvy: Hrajte si s různými barvami a odstíny, abyste dosáhli požadovaného
                                            vzhledu. Od pastelových tónů po bohaté a výrazné barvy, možnosti jsou téměř
                                            neomezené.</li>
                                        <li>Efekty: Experimentujte s různými efekty, jako je ombré (postupné přecházení
                                            mezi barvami), kovový vzhled (imitace kovu) nebo rustikální textury
                                            (starobylý vzhled).</li>
                                        <li>Fokalizace: Použitím dekorativní stěrky můžete vytvořit fokální bod v
                                            místnosti, který přitahuje pozornost a definuje designový styl.</li>
                                    </ul>
                                    <p>
                                        Důležité je mít na paměti, že použití dekorativní stěrky vyžaduje určitý stupeň
                                        odborných dovedností a plánování, aby se dosáhlo požadovaného výsledku.
                                    </p>
                                </div>
                                <img src="img/Main/txt_img8.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>

                        <div class="txt_item">
                            <h2 class="title">
                                Výhody Dekorativní Stěrky
                            </h2>
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <p>
                                        Dekorativní stěrka nabízí několik výhod, které ji činí atraktivní volbou pro
                                        interiérový design:
                                    </p>
                                    <ul>
                                        <li>Estetika: Jedinečný vzhled a textury, které dekorativní stěrka poskytuje,
                                            umožňují vytvořit prostor, který je vizuálně atraktivní a odpovídá vašim
                                            designovým preferencím</li>
                                        <li>Trvanlivost: Díky své odolnosti a odolávání opotřebení zůstane váš interiér
                                            v perfektním stavu po dlouhou dobu.</li>
                                        <li>Variabilita: Můžete ji použít na různých površích a vytvořit konzistentní
                                            designový prvek v celém domě.</li>
                                        <li>Kreativita: Možnost experimentovat s texturami, barvami a efekty vám umožní
                                            projevit svou kreativitu a vytvořit jedinečný design.</li>
                                        <li>Hodnota Domova: Přidání dekorativní stěrky může zvýšit hodnotu vašeho domova
                                            a udělat ho atraktivnějším pro potenciální kupce.</li>
                                    </ul>
                                </div>
                                <img src="img/Main/txt_img9.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>

                        <div class="txt_item">
                            <h2 class="title">
                                Proč dekorativní stěrka a omítka vyžaduje profesionální přístup
                            </h2>
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <p>I když může být aplikace dekorativní stěrky zajímavým projektem DIY, je důležité
                                        si
                                        uvědomit, že vyžaduje určitý stupeň odborných dovedností a zkušeností.
                                        Profesionální
                                        přístup může zajistit, že výsledek bude kvalitní a trvanlivý.
                                    </p>

                                    <p>Několik důvodů, proč zvážit profesionální pomoc:</p>
                                    <ul>
                                        <li>Přesná Aplikace: Profesionálové mají zkušenosti s aplikací dekorativní
                                            stěrky a budou schopni dosáhnout přesných výsledků.</li>
                                        <li>Správný Výběr Materiálu: Odborníci vám mohou pomoci vybrat správný typ
                                            dekorativní stěrky pro váš projekt a povrch.</li>
                                        <li>Variabilita: Můžete ji použít na různých površích a vytvořit konzistentní
                                            designový prvek v celém domě.</li>
                                        <li>Efektivita: Profesionálové budou pracovat rychleji a efektivněji, což ušetří
                                            čas a sníží stres.</li>
                                        <li>Kvalita: Profesionální aplikace zajistí, že váš design bude vypadat tak, jak
                                            jste si představovali, a bude trvat mnoho let.</li>
                                    </ul>
                                </div>
                                <img src="img/Main/txt_img10.png" alt="novacolor" loading="lazy">
                            </div>
                            <a href="kontakt.html" class="btn">kontaktujte nás </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="wrapper">
                    <div class="footer_cover">
                        <div class="footer_item">
                            <h3 class="footer_title">
                                UŽITEČNÉ ČLÁNKY
                            </h3>

                            <div class="footer_txt">
                                <p>Dekorativní stěrka jako materiál pro interiérovou výzdobu
                                    Využití dekorativní stěrky pro interiér</p>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                RÁDI TVOŘÍME
                            </h3>

                            <div class="footer_txt">
                                <a href="tel:+420774771779">+420 774 771 779</a>
                                <a href="mailto:novacolor@novacolordesign.cz">novacolor@novacolordesign.cz</a>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                NAVŠTIVTE NÁS
                            </h3>
                            <div class="footer_txt">
                                <p>Jeseniova 2853/22, Praha 3 Žižkov, PSČ 130 00</p>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                Sledujte nás
                            </h3>
                            <div class="social_links">
                                <a href="https://www.instagram.com/novacolordesign.cz/"><img src="img/Main/youtube.png"
                                        alt="novacolor" loading="lazy"></a>
                                <a href="https://www.youtube.com/channel/UCVs-LbZxaAuNDSa9fwkjDyg"><img
                                        src="img/Main/instagram.png" alt="novacolor" loading="lazy"></a>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        © 2023 sterkanazed.cz
                    </div>
                </div>

            </div>
        </footer>
        <div class="preloader">
            <div class="spinner"></div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>