<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaColor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="wrapper">
                    <div class="header_logo">
                        <a href="/">
                            <img src="img/Logo.png" alt="logo" loading="lazy">
                        </a>
                    </div>

                    <div class="burger__menu" id="burgerOpen">
                        <span></span>
                    </div>

                    <div class="nav_menu">
                        <nav>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="omitky.html">Omitky</a></li>
                                <li><a href="inspirace.html">Inspirace</a></li>
                                <li><a href="novacolor.html">Novacolor</a></li>
                                <li><a href="about-us.html">O nás</a></li>
                                <li><a href="reference.html">Reference</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumbs">
            <div class="container">
                <div class="wrapper">
                    <div class="brdcrbs_item">
                        <a href="/">Home</a> / Novacolor
                    </div>
                </div>
            </div>
        </div>
        <div class="main-banner" style="background-image: url(img/Novacolor/main-banner.png); ">
            <div class="container">
                <div class="wrapper">
                    <h1 class="title">
                        Novacolor
                    </h1>
                    <p class="subtitle">
                        Mise Novacolor je jasná - inspirace a transformace
                    </p>
                </div>
            </div>
        </div>

        <div class="txt_section mb">
            <div class="container">
                <div class="wrapper">
                    <div class="txt_item">
                        <h2 class="title">
                            Novacolor - Italské barvy architektury
                        </h2>
                        <div class="txt_cover">
                            <div class="txt_descr">
                                <p>V oblasti architektury a interiérového designu existuje řada významných firem, které
                                    přinášejí inovativní a kvalitní materiály pro vytváření unikátních prostor. Jednou z
                                    takových firem je italský výrobce Novacolor, jehož jméno je spojeno s krásou,
                                    luxusem a kreativitou ve světě designu. </p>
                                <p>V tomto článku se podíváme na filozofii Novacolor, jeho nabídku dekorativních
                                    materiálů a jeho významnou roli v oboru.</p>
                            </div>
                            <img src="img/Novacolor/txt_img1.png" alt="novacolor" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="services mb">
            <div class="container">
                <h2 class="title">
                    Produkty Novacolor
                </h2>
                <div class="wrapper">

                    <div class="service_item product_item">
                        <img src="img/Novacolor/service_img1.png" alt="POVRCHY" class="product_img" loading="lazy">
                        <div class="service_content">
                            <div class="service_descr">
                                <div class="service_title">
                                    Marmorino
                                </div>
                                <div class="service_btn pc"><a href="novacolor.html" class="btn">Více informací</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service_item product_item">
                        <img src="img/Novacolor/service_img2.png" alt="POVRCHY" class="product_img" loading="lazy">
                        <div class="service_content">
                            <div class="service_descr">
                                <div class="service_title">
                                    Florenzia
                                </div>
                                <div class="service_btn pc"><a href="novacolor.html" class="btn">Více informací</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service_item product_item">
                        <img src="img/Novacolor/service_img3.png" alt="POVRCHY" class="product_img heght"
                            loading="lazy">
                        <div class="service_content">
                            <div class="service_descr">
                                <div class="service_title">
                                    Calce Cruda

                                </div>
                                <div class="service_btn pc"><a href="novacolor.html" class="btn">Více informací</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service_item product_item">
                        <img src="img/Novacolor/service_img4.png" alt="POVRCHY" class="product_img heght"
                            loading="lazy">
                        <div class="service_content">
                            <div class="service_descr">
                                <div class="service_title">
                                    Swahili
                                </div>
                                <div class="service_btn pc"><a href="novacolor.html" class="btn">Více informací</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service_btn-mob mob"><a href="reference.html" class="btn">Více informací</a></div>

                </div>

            </div>
        </div>

        <div class="mob mb">
            <div class="txt_section">
                <div class="container">
                    <div class="wrapper">
                        <div class="txt_item">
                            <h2 class="title">
                                Italská firma s bohatou historií
                            </h2>
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <p>Novacolor není pouze značkou, je to zážitek. Je to jméno, které evokuje italský
                                        styl,
                                        vášeň pro design a nekonečnou kreativitu. Tato firma, se sídlem v Itálii, se
                                        stala
                                        světovým lídrem v oblasti dekorativních materiálů pro architekty, designéry a
                                        majitele domů. Jejich produkty se staly symbolem luxusu, elegance a kvality.
                                    </p>
                                    <p>Novacolor byla založena v roce 1982 v italském městě Forlì. Již od svého počátku
                                        měla
                                        firma jasnou vizi - spojit tradiční italskou řemeslnou dovednost s moderními
                                        technologiemi a designem. Tato kombinace se stala klíčem k jejich úspěchu.</p>
                                    <p>Co dělá Novacolor jedinečným?</p>
                                    <ul>
                                        <li>Italský řemeslný základ: Novacolor si zakládá na tradici italského
                                            řemeslného
                                            umění. Jejich výrobky jsou vyráběny s pečlivostí a láskou k detailům, což
                                            zajišťuje jejich jedinečnou kvalitu.</li>
                                        <li>Ekologický přístup: Firma se aktivně věnuje ekologickým otázkám. Mnoho
                                            jejich
                                            produktů je ekologicky šetrných a nízké emise VOC (volatile organic
                                            compounds),
                                            což znamená, že jsou šetrné k životnímu prostředí a zdraví lidí.</li>
                                        <li>Italská vášeň pro design: Novacolor je hrdým zástupcem italské vášně pro
                                            estetiku a krásu. Jejich produkty nejsou pouze materiály, jsou uměleckými
                                            díly,
                                            které přinášejí do každého prostoru magii.</li>
                                    </ul>
                                    <p>Již od samého začátku Novacolor poskytovala možnost vytvářet interiéry, které
                                        oslavují italskou eleganci a krásu. Jejich produkty jsou vhodné pro širokou
                                        škálu
                                        projektů, od luxusních rezidencí po komerční prostory.</p>
                                    <p>Jedním z jejich nejvýznamnějších projektů bylo zapojení do výzdoby Vatikánského
                                        muzea
                                        v Římě. Novacolor přinesla své umění do tohoto historického místa, přispívajíc k
                                        zachování krásy a historie Vatikánu.</p>
                                </div>
                                <img src="img/Novacolor/txt_img2.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pc mb">
            <div class="txt_section">
                <div class="container">
                    <div class="wrapper">
                        <div class="txt_item">
                            <h2 class="title">
                                Italská firma s bohatou historií
                            </h2>
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <p>Novacolor není pouze značkou, je to zážitek. Je to jméno, které evokuje italský
                                        styl,
                                        vášeň pro design a nekonečnou kreativitu. Tato firma, se sídlem v Itálii, se
                                        stala
                                        světovým lídrem v oblasti dekorativních materiálů pro architekty, designéry a
                                        majitele domů. Jejich produkty se staly symbolem luxusu, elegance a kvality.
                                    </p>
                                    <p>Novacolor byla založena v roce 1982 v italském městě Forlì. Již od svého počátku
                                        měla
                                        firma jasnou vizi - spojit tradiční italskou řemeslnou dovednost s moderními
                                        technologiemi a designem. Tato kombinace se stala klíčem k jejich úspěchu.</p>
                                    <p>Co dělá Novacolor jedinečným?</p>
                                    <ul>
                                        <li>Italský řemeslný základ: Novacolor si zakládá na tradici italského
                                            řemeslného
                                            umění. Jejich výrobky jsou vyráběny s pečlivostí a láskou k detailům, což
                                            zajišťuje jejich jedinečnou kvalitu.</li>
                                    </ul>
                                </div>
                                <img src="img/Novacolor/txt_img2.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>
                        <div class="txt_item reverse">
                            <div class="txt_cover reverse">
                                <div class="txt_descr">

                                    <ul>
                                        <li>Ekologický přístup: Firma se aktivně věnuje ekologickým otázkám. Mnoho
                                            jejich produktů je ekologicky šetrných a nízké emise VOC (volatile organic
                                            compounds), což znamená, že jsou šetrné k životnímu prostředí a zdraví lidí.
                                        </li>
                                        <li>Italská vášeň pro design: Novacolor je hrdým zástupcem italské vášně pro
                                            estetiku a krásu. Jejich produkty nejsou pouze materiály, jsou uměleckými
                                            díly, které přinášejí do každého prostoru magii.</li>
                                    </ul>
                                    <p>Již od samého začátku Novacolor poskytovala možnost vytvářet interiéry, které
                                        oslavují italskou eleganci a krásu. Jejich produkty jsou vhodné pro širokou
                                        škálu projektů, od luxusních rezidencí po komerční prostory.</p>
                                    <p>Jedním z jejich nejvýznamnějších projektů bylo zapojení do výzdoby Vatikánského
                                        muzea v Římě. Novacolor přinesla své umění do tohoto historického místa,
                                        přispívajíc k zachování krásy a historie Vatikánu.</p>
                                </div>
                                <img src="img/Novacolor/txt_img3.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="txt_section mb">
            <div class="container">
                <div class="wrapper">
                    <div class="txt_item">
                        <h2 class="title">
                            Filozofie Novacolor
                        </h2>
                        <div class="txt_cover">
                            <div class="txt_descr">
                                <p>Filozofie Novacolor je jednoduchá - spojit tradici s inovací a přinést do interiérů
                                    krásu, která trvá. Každý produkt, který opustí dílny Novacolor, nese s sebou důraz
                                    na detail, péči o materiál a vášeň pro design. Základem jejich filozofie je: </p>
                                <ul>
                                    <li>Tradice: Novacolor si zakládá na italské tradici řemeslného umění. Každý jejich
                                        produkt je výsledkem dlouholetého know-how a tradičního zpracování.</li>
                                    <li>Inovace: Novacolor se nebojí inovovat. Jsou stále na špičce ve vývoji nových
                                        materiálů a technik, které umožňují designérům a architektům dosáhnout
                                        jedinečných výsledků.</li>
                                    <li>Estetika: Krása a estetika jsou v centru jejich tvorby. Jejich produkty umožňují
                                        vytvářet prostor, který nejenom oslní svou vizuální přitažlivostí, ale také
                                        vypráví příběh.</li>
                                    <li>Nákladová efektivita: Novacolor věří, že luxusní design by měl být dostupný.
                                        Snaží se nabídnout vysokou kvalitu za rozumnou cenu, což činí jejich produkty
                                        přístupnými pro širokou škálu zákazníků.</li>
                                </ul>
                            </div>
                            <img src="img/Novacolor/txt_img3.png" alt="novacolor" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mob">
            <div class="txt_section mb">
                <div class="container">
                    <div class="wrapper">
                        <div class="txt_item">
                            <h2 class="title">
                                Dekorativní materiály Novacolor
                            </h2>
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <p>Jedním z hlavních pilířů Novacolor je rozmanitá nabídka dekorativních materiálů,
                                        které umožňují designérům a architektům dát svým projektům jedinečný nádech.
                                        Tato nabídka zahrnuje:
                                    </p>
                                    <h3>Barvy</h3>
                                    <p>
                                        Barvy Novacolor jsou více než jen pigmenty smíchanými s vápnem. Jsou to umělecká
                                        díla samy o sobě. Nabízejí širokou škálu barev, od pastelových odstínů po smělé
                                        a výrazné tóny. S jejich barvami můžete malovat stěny, stropy a podlahy a
                                        vytvořit tak jedinečný vzhled vašeho prostoru
                                    </p>
                                    <h3>Textury (dekorativní omítky)</h3>
                                    <p>Pro ty, kteří touží po doteku elegance a luxusu, nabízí Novacolor širokou škálu
                                        dekorativních omítek. Tyto omítky nejenom dodají texturu povrchu, ale také
                                        vytvoří poutavé vizuální efekty. Můžete si vybrat mezi rustikálními, moderními,
                                        nebo dokonce kovovými texturami.
                                    </p>
                                    <h3>Tapety</h3>
                                    <p>
                                        Tapety od Novacolor jsou dalším způsobem, jak přinést do interiéru italskou
                                        eleganci. Nabízejí nejenom tradiční vzory, ale také moderní a abstraktní
                                        designy. Každá tapeta je vyrobena s důrazem na detail a kvalitu.
                                    </p>
                                </div>
                                <img src="img/Novacolor/txt_img6.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="txt_section mb">
                <div class="container">
                    <div class="wrapper">
                        <div class="txt_item">
                            <h2 class="title">
                                Mise Novacolor
                            </h2>
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <p>Mise Novacolor je jasná - inspirace a transformace. Chtějí inspirovat designéry a
                                        architekty po celém světě k vytváření krásných a jedinečných prostorů. Svými
                                        materiály umožňují transformaci každého interiéru na místo plné krásy, vkusu a
                                        atmosféry.</p>
                                    <p>Novacolor není jen výrobcem dekorativních materiálů; jsou tvůrci umění a místa,
                                        kde se setkává tradice s inovací. Jsou italskými barvami architektury.</p>
                                    <p>Závěrem lze říci, že Novacolor je symbolem italského luxusu a vkusu v oblasti
                                        architektury a designu. Jejich filozofie spojení tradice s inovací a důraz na
                                        estetiku a kvalitu se odráží ve všech jejich produktech. Jestliže hledáte
                                        způsob, jak přinést do svého prostoru něco zcela jedinečného, Novacolor je tu
                                        pro vás.</p>
                                </div>
                            </div>
                            <a href="novacolor.html" class="btn mob">Kontaktujte nás</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pc mb">
            <div class="txt_section mb">
                <div class="container">
                    <div class="wrapper">
                        <div class="txt_item">
                            <h2 class="title">
                                Dekorativní materiály Novacolor
                            </h2>
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <p>Jedním z hlavních pilířů Novacolor je rozmanitá nabídka dekorativních materiálů,
                                        které umožňují designérům a architektům dát svým projektům jedinečný nádech.
                                        Tato nabídka zahrnuje:
                                    </p>
                                    <h3>Barvy</h3>
                                    <p>
                                        Barvy Novacolor jsou více než jen pigmenty smíchanými s vápnem. Jsou to umělecká
                                        díla samy o sobě. Nabízejí širokou škálu barev, od pastelových odstínů po smělé
                                        a výrazné tóny. S jejich barvami můžete malovat stěny, stropy a podlahy a
                                        vytvořit tak jedinečný vzhled vašeho prostoru
                                    </p>
                                    <h3>Textury (dekorativní omítky)</h3>
                                    <p>Pro ty, kteří touží po doteku elegance a luxusu, nabízí Novacolor širokou škálu
                                        dekorativních omítek.</p>
                                </div>
                                <img src="img/Novacolor/txt_img5.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>
                        <div class="txt_item reverse">
                            <div class="txt_cover reverse">
                                <div class="txt_descr">

                                    <p>Tyto omítky nejenom dodají texturu povrchu, ale také
                                        vytvoří poutavé vizuální efekty. Můžete si vybrat mezi rustikálními, moderními,
                                        nebo dokonce kovovými texturami.</p>
                                    <h3>Tapety</h3>
                                    <p>
                                        Tapety od Novacolor jsou dalším způsobem, jak přinést do interiéru italskou
                                        eleganci. Nabízejí nejenom tradiční vzory, ale také moderní a abstraktní
                                        designy. Každá tapeta je vyrobena s důrazem na detail a kvalitu.
                                    </p>
                                </div>
                                <img src="img/Novacolor/txt_img6.png" alt="novacolor" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="txt_section mb">
                <div class="container">
                    <div class="wrapper">
                        <div class="txt_item">
                            <h2 class="title">
                                Mise Novacolor
                            </h2>
                            <div class="txt_cover">
                                <div class="txt_descr">
                                    <p>Mise Novacolor je jasná - inspirace a transformace. Chtějí inspirovat designéry a
                                        architekty po celém světě k vytváření krásných a jedinečných prostorů. Svými
                                        materiály umožňují transformaci každého interiéru na místo plné krásy, vkusu a
                                        atmosféry.</p>
                                    <p>Novacolor není jen výrobcem dekorativních materiálů; jsou tvůrci umění a místa,
                                        kde se setkává tradice s inovací. Jsou italskými barvami architektury.</p>
                                    <p>Závěrem lze říci, že Novacolor je symbolem italského luxusu a vkusu v oblasti
                                        architektury a designu. Jejich filozofie spojení tradice s inovací a důraz na
                                        estetiku a kvalitu se odráží ve všech jejich produktech. Jestliže hledáte
                                        způsob, jak přinést do svého prostoru něco zcela jedinečného, Novacolor je tu
                                        pro vás.</p>
                                </div>
                                <img src="img/Novacolor/txt_img7.png" alt="novacolor" loading="lazy">
                            </div>
                            <a href="novacolor.html" class="btn mob">Kontaktujte nás</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="footer_cover">
                    <div class="footer_item">
                        <h3 class="footer_title">
                            UŽITEČNÉ ČLÁNKY
                        </h3>

                        <div class="footer_txt">
                            <a href="article-1.html">Dekorativní stěrka jako materiál pro interiérovou výzdobu</a>
                            <a href="article-2.html">Využití dekorativní stěrky pro interiér</a>
                        </div>
                    </div>

                    <div class="footer_item">
                        <h3 class="footer_title">
                            RÁDI TVOŘÍME
                        </h3>

                        <div class="footer_txt">
                            <a href="tel:+420774771779">+420 774 771 779</a>
                            <a href="mailto:novacolor@novacolordesign.cz">novacolor@novacolordesign.cz</a>
                        </div>
                    </div>

                    <div class="footer_item">
                        <h3 class="footer_title">
                            NAVŠTIVTE NÁS
                        </h3>
                        <div class="footer_txt">
                            <p>Jeseniova 2853/22, Praha 3 Žižkov, PSČ 130 00</p>
                        </div>
                    </div>

                    <div class="footer_item">
                        <h3 class="footer_title">
                            Sledujte nás
                        </h3>
                        <div class="social_links">
                            <a href="https://www.instagram.com/novacolordesign.cz/"><img src="img/Main/youtube.png"
                                    alt="novacolor" loading="lazy"></a>
                            <a href="https://www.youtube.com/channel/UCVs-LbZxaAuNDSa9fwkjDyg"><img
                                    src="img/Main/instagram.png" alt="novacolor" loading="lazy"></a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    © 2023 sterkanazed.cz
                </div>
            </div>

        </div>
    </footer>
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <div class="mobile_nav">
        <div class="burger">
            <div class="burger__menu _active" id="burgerClose">
                <span></span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="omitky.html">Omitky</a></li>
                <li><a href="inspirace.html">Inspirace</a></li>
                <li><a href="novacolor.html">Novacolor</a></li>
                <li><a href="about-us.html">O nás</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>