<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaColor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="wrapper">
                    <div class="header_logo">
                        <a href="/">
                            <img src="img/Logo.png" alt="logo" loading="lazy">
                        </a>
                    </div>

                    <div class="burger__menu" id="burgerOpen">
                        <span></span>
                    </div>

                    <div class="nav_menu">
                        <div class="burger">
                            <div class="burger__menu _active" id="burgerClose">
                                <span></span>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="omitky.html">Omitky</a></li>
                                <li><a href="inspirace.html">Inspirace</a></li>
                                <li><a href="novacolor.html">Novacolor</a></li>
                                <li><a href="about-us.html">O nás</a></li>
                                <li><a href="reference.html">Reference</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumbs">
            <div class="container">
                <div class="wrapper">
                    <div class="brdcrbs_item">
                        <a href="/">Home</a> / <a href="omitky.html">Omitky</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-banner" style="background-image: url(img/Omitky/main-banner.png); ">
            <div class="container">
                <div class="wrapper">
                    <h1 class="title">
                        Dekorativní Omitky
                    </h1>
                    <p class="subtitle">
                        Nejlepší kvalita pro váš domov
                    </p>

                    <button href="#" class="btn">Kontaktujte nás</button>
                </div>
            </div>
        </div>

        <div class="txt_section">
            <div class="container">
                <div class="wrapper">
                    <div class="txt_item">
                        <h2 class="title">
                            Dekorativní omitky Novacolor
                        </h2>
                        <div class="txt_cover">
                            <div class="txt_descr">
                                <p>Mezi přední výrobce dekorativní omítky patří italská společnost Novacolor. Tato firma
                                    je synonymem pro luxus a eleganci v oblasti interiérového designu. Jejich produkty
                                    se těší velkému uznání a jsou využívány architekty a designéry po celém světě.</p>
                                <p>Novacolor nabízí širokou škálu dekorativních omítek, které umožňují vytvořit interiér
                                    snů. Jejich omítky jsou známé pro svou kvalitu, trvanlivost a estetiku. Výběr
                                    zahrnuje různé textury, barvy a efekty, což dává designérům neomezené možnosti.</p>
                                <p>Jedním z příkladů jejich kvalitních produktů je řada "CalceCruda." Tato dekorativní
                                    omítka je založena na tradici a využívá vápno, což zajišťuje tradiční vzhled a
                                    odolnost. Může být použita na stěnách i stropních plochách a přináší do interiéru
                                    jedinečný přírodní pocit.</p>
                                <p>Pokud hledáte způsob, jak zdobit svůj interiér dekorativní omítkou, Novacolor je
                                    jasnou volbou. Naše produkty nejenom zdobí místnost, ale také ji proměňují v
                                    umělecké dílo.</p>
                            </div>
                            <img src="img/Omitky/txt_img1.png" alt="novacolor" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="colors">
            <div class="container">
                <h2 class="title">
                    Barvy a odstíny
                </h2>
                <div class="wrapper">
                    <div class="main-img">
                        <img src="img/Omitky/celestia.png" alt="" loading="lazy">
                    </div>
                    <div class="celestia">
                        <h3 class="title">
                            Celestia
                        </h3>
                        <p class="subtitle product-code">
                            C1060 / C1060
                        </p>
                        <div class="celestia-wrapper">
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                            <div class="color_item"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="services">
            <div class="container">
                <h2 class="title">
                    MATmotion Flat Paints
                </h2>
                <div class="wrapper">

                    <div class="service_item">
                        <img src="img/Omitky/services_img1.jpg" alt="POVRCHY" loading="lazy">
                        <div class="service_title">
                            <p>MATmotion Flat Paints</p>
                        </div>

                        <a href="novacolor.html" class="btn">Více informací</a>
                    </div>
                    <div class="service_item">
                        <img src="img/Omitky/services_img2.jpg" alt="STĚRKY" loading="lazy">
                        <div class="service_title">
                            <p>MATmotion Color Trends</p>
                        </div>
                        <a href="novacolor.html" class="btn">Více informací</a>
                    </div>
                    <div class="service_item">
                        <img src="img/Omitky/services_img3.jpg" alt="materiál" loading="lazy">
                        <div class="service_title">
                            <p>MATmotion Silver Care</p>
                        </div>
                        <a href="novacolor.html" class="btn">Více informací</a>
                    </div>
                    <div class="service_item">
                        <img src="img/Omitky/services_img4.jpg" alt="inspiraci" loading="lazy">
                        <div class="service_title">
                            <p>MATmotion Deco</p>
                        </div>
                        <a href="novacolor.html" class="btn">Více informací</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery">
            <div class="container">
                <div class="wrapper">
                    <h2 class="title">
                        Fotografie Realizací
                    </h2>
                    <div class="gallery_wrapper">
                        <img src="img/Omitky/galery_img1.png" alt="galery_img1" loading="lazy">
                        <img src="img/Omitky/galery_img2.png" alt="galery_img2" loading="lazy">
                        <img src="img/Omitky/galery_img3.png" alt="galery_img3" loading="lazy">
                        <img src="img/Omitky/galery_img4.png" alt="galery_img4" loading="lazy">
                        <img src="img/Omitky/galery_img5.png" alt="galery_img5" loading="lazy">
                        <img src="img/Omitky/galery_img6.png" alt="galery_img6" loading="lazy">
                        <img src="img/Omitky/galery_img7.png" alt="galery_img7" loading="lazy">
                        <img src="img/Omitky/galery_img8.png" alt="galery_img8" loading="lazy">
                        <img src="img/Omitky/galery_img9.png" alt="galery_img9" loading="lazy">
                        <img src="img/Omitky/galery_img10.png" alt="galery_img10" loading="lazy">
                        <img src="img/Omitky/galery_img11.png" alt="galery_img11" loading="lazy">
                        <img src="img/Omitky/galery_img12.png" alt="galery_img12" loading="lazy">
                    </div>
                    <a href="inspirace.html" class="btn">Prohlédnout galerii</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="wrapper">
                    <div class="footer_cover">
                        <div class="footer_item">
                            <h3 class="footer_title">
                                UŽITEČNÉ ČLÁNKY
                            </h3>

                            <div class="footer_txt">
                                <p>Dekorativní stěrka jako materiál pro interiérovou výzdobu
                                    Využití dekorativní stěrky pro interiér</p>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                RÁDI TVOŘÍME
                            </h3>

                            <div class="footer_txt">
                                <a href="tel:+420774771779">+420 774 771 779</a>
                                <a href="mailto:novacolor@novacolordesign.cz">novacolor@novacolordesign.cz</a>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                NAVŠTIVTE NÁS
                            </h3>
                            <div class="footer_txt">
                                <p>Jeseniova 2853/22, Praha 3 Žižkov, PSČ 130 00</p>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                Sledujte nás
                            </h3>
                            <div class="social_links">
                                <a href="https://www.instagram.com/novacolordesign.cz/"><img src="img/Main/youtube.png"
                                        alt="novacolor" loading="lazy"></a>
                                <a href="https://www.youtube.com/channel/UCVs-LbZxaAuNDSa9fwkjDyg"><img
                                        src="img/Main/instagram.png" alt="novacolor" loading="lazy"></a>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        © 2023 sterkanazed.cz
                    </div>
                </div>

            </div>
        </footer>
        <div class="preloader">
            <div class="spinner"></div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>