<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaColor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="wrapper">
                    <div class="header_logo">
                        <a href="/">
                            <img src="img/Logo.png" alt="logo" loading="lazy">
                        </a>
                    </div>

                    <div class="burger__menu" id="burgerOpen">
                        <span></span>
                    </div>

                    <div class="nav_menu">
                        <div class="burger">
                            <div class="burger__menu _active" id="burgerClose">
                                <span></span>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="omitky.html">Omitky</a></li>
                                <li><a href="inspirace.html">Inspirace</a></li>
                                <li><a href="novacolor.html">Novacolor</a></li>
                                <li><a href="about-us.html">O nás</a></li>
                                <li><a href="reference.html">Reference</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumbs">
            <div class="container">
                <div class="wrapper">
                    <div class="brdcrbs_item">
                        <a href="/">Home</a> / <a href="reference.html">Reference</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-banner" style="background-image: url(img/Reference/main-banner.png); ">
            <div class="container">
                <div class="wrapper">
                    <h1 class="title">
                        Reference
                    </h1>
                    <p class="subtitle">
                        Nové kreativní nápady pro vás
                    </p>
                </div>
            </div>
        </div>

        <div class="gallery">
            <div class="container">
                <div class="wrapper">
                    <h2 class="title">
                        Štěrky
                    </h2>
                    <div class="gallery_wrapper">
                        <img src="img/Inspirace/gallery_img1.png" alt="gallery_img1" loading="lazy">
                        <img src="img/Inspirace/gallery_img2.png" alt="gallery_img2" loading="lazy">
                        <img src="img/Inspirace/gallery_img3.png" alt="gallery_img3" loading="lazy">
                        <img src="img/Inspirace/gallery_img4.png" alt="gallery_img4" loading="lazy">
                        <img src="img/Inspirace/gallery_img5.png" alt="gallery_img5" loading="lazy">
                        <img src="img/Inspirace/gallery_img6.png" alt="gallery_img6" loading="lazy">
                        <img src="img/Inspirace/gallery_img7.png" alt="gallery_img7" loading="lazy">
                        <img src="img/Inspirace/gallery_img8.png" alt="gallery_img8" loading="lazy">
                        <img src="img/Inspirace/gallery_img9.png" alt="gallery_img9" loading="lazy">
                        <img src="img/Inspirace/gallery_img10.png" alt="gallery_img10" loading="lazy">
                        <img src="img/Inspirace/gallery_img11.png" alt="gallery_img11" loading="lazy">
                        <img src="img/Inspirace/gallery_img12.png" alt="gallery_img12" loading="lazy">
                        <img src="img/Inspirace/gallery_img13.png" alt="gallery_img13" loading="lazy">
                        <img src="img/Inspirace/gallery_img14.png" alt="gallery_img14" loading="lazy">
                        <img src="img/Inspirace/gallery_img15.png" alt="gallery_img15" loading="lazy">
                        <img src="img/Inspirace/gallery_img16.png" alt="gallery_img16" loading="lazy">
                        <img src="img/Inspirace/gallery_img17.png" alt="gallery_img17" loading="lazy">
                        <img src="img/Inspirace/gallery_img18.png" alt="gallery_img18" loading="lazy">
                        <img src="img/Inspirace/gallery_img19.png" alt="gallery_img19" loading="lazy">
                        <img src="img/Inspirace/gallery_img20.png" alt="gallery_img20" loading="lazy">
                        <img src="img/Inspirace/gallery_img21.png" alt="gallery_img21" loading="lazy">
                        <img src="img/Inspirace/gallery_img22.png" alt="gallery_img22" loading="lazy">
                        <img src="img/Inspirace/gallery_img23.png" alt="gallery_img23" loading="lazy">
                        <img src="img/Inspirace/gallery_img24.png" alt="gallery_img24" loading="lazy">
                        <img src="img/Inspirace/gallery_img25.png" alt="gallery_img25" loading="lazy">
                        <img src="img/Inspirace/gallery_img26.png" alt="gallery_img26" loading="lazy">
                        <img src="img/Inspirace/gallery_img27.png" alt="gallery_img27" loading="lazy">
                        <img src="img/Inspirace/gallery_img28.png" alt="gallery_img28" loading="lazy">
                        <img src="img/Inspirace/gallery_img29.png" alt="gallery_img29" loading="lazy">
                        <img src="img/Inspirace/gallery_img30.png" alt="gallery_img30" loading="lazy">
                        <img src="img/Inspirace/gallery_img31.png" alt="gallery_img31" loading="lazy">
                        <img src="img/Inspirace/gallery_img32.png" alt="gallery_img32" loading="lazy">
                    </div>
                    <button href="#" class="btn">kontaktujte nás </button>
                </div>
            </div>
        </div>

        <div class="txt_section">
            <div class="container">
                <div class="wrapper">
                    <div class="txt_item">
                        <h2 class="title">
                            Děláme design
                        </h2>
                        <div class="txt_cover">
                            <div class="txt_descr">
                                <p>Pro většinu lidí, kteří se poprvé zabývají tématem renovace vlastního bydlení nebo
                                    komerčního prostoru, vzniká potřeba získat více širokých a spolehlivých informací o
                                    různých věcech, začínajíc od nejjednoduššího výběru materiálu, poradenství o
                                    technologických otázkách a konče velmi důležitou otázkou: "A kolik to všechno bude
                                    stát?"Pokud máte podobné otázky, neváhejte nás kontaktovat. Budeme vás kontaktovat a
                                    pokusíme se najít optimální řešení vašeho problému.</p>

                            </div>
                            <img src="img/Reference/txt_img.png" alt="novacolor" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="wrapper">
                    <div class="footer_cover">
                        <div class="footer_item">
                            <h3 class="footer_title">
                                UŽITEČNÉ ČLÁNKY
                            </h3>

                            <div class="footer_txt">
                                <p>Dekorativní stěrka jako materiál pro interiérovou výzdobu
                                    Využití dekorativní stěrky pro interiér</p>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                RÁDI TVOŘÍME
                            </h3>

                            <div class="footer_txt">
                                <a href="tel:+420774771779">+420 774 771 779</a>
                                <a href="mailto:novacolor@novacolordesign.cz">novacolor@novacolordesign.cz</a>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                NAVŠTIVTE NÁS
                            </h3>
                            <div class="footer_txt">
                                <p>Jeseniova 2853/22, Praha 3 Žižkov, PSČ 130 00</p>
                            </div>
                        </div>

                        <div class="footer_item">
                            <h3 class="footer_title">
                                Sledujte nás
                            </h3>
                            <div class="social_links">
                                <a href="https://www.instagram.com/novacolordesign.cz/"><img src="img/Main/youtube.png"
                                        alt="novacolor" loading="lazy"></a>
                                <a href="https://www.youtube.com/channel/UCVs-LbZxaAuNDSa9fwkjDyg"><img
                                        src="img/Main/instagram.png" alt="novacolor" loading="lazy"></a>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        © 2023 sterkanazed.cz
                    </div>
                </div>

            </div>
        </footer>
        <div class="preloader">
            <div class="spinner"></div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>