@font-face {
    font-family: "Playfair Display";
    src: url("fonts/PlayfairDisplay-VariableFont_wght.ttf");
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif
}


:root {
    --bg-body-color: #181818;
    --secondary-bg: #303030;
    --elements-bg: #324064;
    --white: #ffffff;
    --black: #000000;
    --main-accent: #FF3939;
    --secondary-accent: #9503D9;
    --text-secondary: #595959;
    --devider: #6070AB;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 10px 0;
    font-family: "Playfair Display" !important;
}

h1, h2, h3{
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    letter-spacing: 5px;
  
}

h2 {
    font-size: 1.5rem;
    
}

ul,ol {
    margin: 10px 0;
    margin-left: 30px;
    line-height: 25px;
}

a{
    text-decoration: none;
}

.pc {
    display: none;
}


img {
    border-radius: 2px;
}

html {
    font-family: 'Playfair Display';
}

body {
    overflow-x: hidden;
}

body > .container{
    width: 100%;
}

header .container {
    padding: 10px 25px;
}

header>.container .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger__menu {
    display: block;
    position: relative;
    width: 40px;
    height: 25px;
    cursor: pointer;
    margin-left: 10px;
}

.burger__menu span,
.burger__menu::before,
.burger__menu::after {
    position: absolute;
    height: 4px;
    width: 50px;
    transition: all 0.3s ease 1s;
    background-color: var(--black);
    border-radius: 100px;
}


.burger__menu::before,
.burger__menu::after {
    content: "";
}

.burger__menu::before {
    top: 0;
}

.burger__menu::after {
    bottom: 0;
}

.burger__menu span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
}

.burger__menu._active span {
    transform: scale(0) translate(0px, -50%);
}

.burger__menu._active::before {
    top: 50%;
    transform: rotate(45deg) translate(0px, -50%);
}

.burger__menu._active::after {
    bottom: 50%;
    transform: rotate(-45deg) translate(0px, 50%);
}

.nav_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    overflow-x: hidden;
    transition: all .5s ease;
    z-index: 100;
}

.nav_menu._active {
    top: 0;
}

.nav_menu a {
    text-decoration: none;
    color: var(--black);
    text-align: center;
    font-size: 2rem;

}

.burger {
    position: absolute;
    top: 5%;
    right: 10%;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
}

nav ul li {
    list-style-type: none;
}

.breadcrumbs {
    display: none;
    width: 100%;
    height: 60px;
    position: relative;
    border-top: 1px solid #D3D3D3 ;
}


.breadcrumbs .container {
    width: 92%;
    height: 80%;
    padding: 0px 10px;
    padding-top: 5px;
}

.breadcrumbs .wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.breadcrumbs a {
    text-decoration: none;
    color: var(--black);
    cursor:pointer;
}

.breadcrumbs a:last-child {
    color: var(--text-secondary)
}

.main-banner {
    width: 100%;
    height: 400px;
    background-position: 60% 70%;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-banner .container {
    padding: 40px 10px;
    height: 80%;
}

.main-banner .container .wrapper {
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.main-banner .title {
    text-align: center;
    color: var(--white)
}

.main-banner .subtitle {
    color: var(--white);
    font-weight: 100;
    letter-spacing: 2px;
    text-align: center;
    font-family: 'Playfair Display';
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.btn {
    color: var(--white);
    padding: 15px 15px;
    border-radius: 5px solid white;
    background-color: transparent;
    border: none;
    outline: none;
    border: 1px solid white;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
}

.btn:hover{
    background-color:var(--black);
    color: var(--white) !important;
    border-color: var(--black);

}

.mt20 {
    margin-top: 38px !important;
}



.services {
    width: 100%;
}

.services .container {
    padding: 40px 10px;
}

.services .container .wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.services .title {
    margin-bottom: 20px;
}

.services .service_item {
    width: 300px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.services .service_item.product_item {
    width: 100px;
}

.services .service_item.product_item .service_title {
    font-size: 1.2rem;
}

.services .service_item img {
    width: 99%;
}

.services .service_item .product_img {
    width: 100%;
    height: 130px;
}

.services .service_item.product_item .btn {
    width: 100%;
}

.services .btn {
    color: var(--black);
    border: 2px solid var(--black);
    width: 35%;
    font-size: 0.8rem;
    letter-spacing: 0;
    margin-top: 20px;
}


.services .service_title {
    font-size: 1.4rem;
}

.colored_bg {
    height: 100%;
    width: 100%;
    color: var(--white)
}

.colored_bg .container {
    padding: 30px 15px;
}

.colored_bg .container .wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.colored_bg .btn {
    width: 20%;
    font-size: 0.8rem;
}

.colored_bg .subtitle {
    line-height: 25px;
    font-weight: 400;
}

.colors {
    width: 100%;
}

.colors .container {
    padding: 40px 10px;
}


.colors .container .wrapper{

    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}


.colors .container .wrapper .main-img{
    width: 100%;
}

.colors .container .wrapper .main-img img{
    width: 100%;
    height: 99%;
}

.celestia{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.celestia-wrapper{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.color_item{
    box-sizing: border-box;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0.5% 75%, 0.5% 25%);
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0.5% 75%, 0.5% 25%);
    height: 44px;
    width: 40px;
    background-color: #957568;
    cursor: pointer;
}

.color_item:nth-child(2){
    background-color: #AD8F82
}

.color_item:nth-child(3){
    background-color: #A4866C
}


.color_item:nth-child(4){
    background-color: #BA9C81
}

.color_item:nth-child(5){
    background-color: #C8AB8F
}

.color_item:nth-child(6){
    background-color: #B86C61
}

.color_item:nth-child(7){
    background-color: #A96B5D
}

.color_item:nth-child(8){
    background-color: #B1846F
}

.color_item:nth-child(9){
    background-color: #A1745E
}

.color_item:nth-child(10){
    background-color: #CCAF93
}

.color_item:nth-child(11){
    background-color: #9894A5
}

.color_item:nth-child(12){
    background-color: #6F7EA9
}

.color_item:nth-child(13){
    background-color: #8D7D7E
}

.color_item:nth-child(14){
    background-color: #807172
}

.color_item:nth-child(15){
    background-color: #838587
}

.color_item:nth-child(16){
    background-color: #CDC8E0
}

.color_item:nth-child(17){
    background-color: #6397C6
}

.color_item:nth-child(18){
    background-color: #AA759C
}

.color_item:nth-child(20){
    background-color: #828988
}


.color_item:nth-child(21){
    background-color: #B4A56E
}

.color_item:nth-child(22){
    background-color: #AC8D71
}

.color_item:nth-child(23){
    background-color: #6C7678
}

.color_item:nth-child(24){
    background-color: #C3A497
}

.color_item:nth-child(25){
    background-color: #83736B
}

.color_item:nth-child(26){
    background-color: #A18574
}

.color_item:nth-child(27){
    background-color: #C1A494
}

.color_item:nth-child(28){
    background-color: #DBC5B9
}

.color_item:nth-child(29){
    background-color: #CBB586
}

.color_item:nth-child(30){
    background-color: #979178
}

.color_item:nth-child(31){
    background-color: #62778A
}

.color_item:nth-child(32){
    background-color: #847794
}

.color_item:nth-child(33){
    background-color: #897283
}

.color_item:nth-child(34){
    background-color: #A893A5
}

.color_item:nth-child(35){
    background-color: #805661
}

.color_item:nth-child(36){
    background-color: #696B6D
}

.color_item:nth-child(37){
    background-color: #736159
}

.color_item:nth-child(38){
    background-color: #87695C
}

.color_item:nth-child(39){
    background-color: #8D847A
}

.color_item:nth-child(40){
    background-color: #A4978B
}

.color_item:nth-child(41){
    background-color: #897579
}

.color_item:nth-child(42){
    background-color: #6D797E
}

.color_item:nth-child(43){
    background-color: #9B8473
}

.color_item:nth-child(44){
    background-color: #997D71
}

.color_item:nth-child(45){
    background-color: #C2AFA0
}

.color_item:nth-child(46){
    background-color: #A89790
}

.color_item:nth-child(47){
    background-color: #CCCAA2
}

.color_item:nth-child(48){
    background-color: #A49F61
}

.gallery {
    width: 100%;
}

.gallery .container {
    padding: 40px 10px;
}

.gallery .container .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.gallery_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
}

.gallery_wrapper img {
    width: 300px;
    height: 300px;
    transition: 0.5s
}

.gallery_wrapper img:hover{
    transform: scale(1.2)
}

.gallery .btn {
    color: var(--black);
    border: 2px solid var(--black);
    padding: 10px 10px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0;
}

.darker {
    background-color: var(--black);
    opacity: 0.3;
}

.txt_section {
    width: 100%;
}

.txt_section a{
    color: #90EE90 ;
    text-decoration: underline;
}

.txt_section .container {
    padding: 20px 0px;
}

.txt_section .txt_item {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.txt_section .txt_item .title {
    margin: 20px;
}

.txt_cover {
    width: 100%
}

.txt_section .txt_item img {
    width: 100%;
}

.txt_section .txt_descr {
    padding: 20px 15px;
    line-height: 25px;
    -webkit-box-shadow: 0px 0px 9px -2px rgba(191, 198, 225, 1);
    -moz-box-shadow: 0px 0px 9px -2px rgba(191, 198, 225, 1);
    box-shadow: 0px 0px 9px -2px rgba(191, 198, 225, 1);
    margin: 10px 10px;
}

.txt_section .txt_descr .title{
    margin: 20px 0;
}

.txt_section .btn {
    color: var(--black);
    border: 2px solid var(--black);
    width: 60%;
    font-size: 0.8rem;
    letter-spacing: 0;
    margin: 20px auto;
}

.contact_form {
    width: 100%;
}

.contact_form .container {
    padding: 40px 10px 20px 10px;
}

.contact_form .container .wrapper {
    display: flex;
    flex-direction: column;
}

.contact_form .container .wrapper iframe {
    width: 100%;
    height: 200px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.form__body {
    position: relative;
}

.form__body::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 20%;
    width: 200px;
    height: 200px;
    background: rgba(51, 51, 51, 0.418) url("../img/cargando.gif") no-repeat;
    background-size: 25%;
    background-position: 50%;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}

.form__body._sending::after {
    opacity: 1;
    visibility: visible;
}

form .input_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form .form_input {
    padding: 10px;
    border: 1px solid #D9D9D9;
}

form .form_input._error {
    box-shadow: 0 0 15px var(--main-accent);
}

form textarea {
    height: 200px;
}

form .btn {
    color: var(--black);
    border: 2px solid var(--black);
    width: 50%;
}

footer {
    background-color: var(--black);
}

footer .container {
    padding: 25px 15px;
    width: 80%;
}

footer .container .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: var(--white);
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    font-weight: 100;
}

.footer_cover {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

footer a {
    color: var(--white)
}

.footer_item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_item .footer_title {
    font-size: 1.2rem;
}

.social_links {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer_txt{
    display: flex;
    flex-direction: column;
}

.social_links a img {
    width: 42px;
    height: 40px;
}

.social_links a:nth-child(2) img {
    width: 32px;
    height: 32px;
}


@media(min-width:900px) {

    .mob {
        display: none;
    }

    .pc {
        display: block;
    }

    .burger__menu {
        display: none;
    }

    .nav_menu {
        position: inherit;
        width: 80%;
    }

    .nav_menu nav ul {
        display: flex;
        flex-direction: row;
    }

    .nav_menu nav ul li {
        position: relative;
    }

    .nav_menu nav ul li::after {
        content: "";
        display: block;
        height: 2px;
        width: 0%;
        background-color: var(--black);
        position: absolute;
        bottom: -5px;
        left: 0;
        transition: width 0.3s;
    }

    .nav_menu nav ul li:hover::after {
        width: 100%;
    }

    .nav_menu nav ul li a {
        font-size: 1rem;
    }

    header>.container .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .breadcrumbs {
        display: block;
    }

    .services .container {
        padding: 40px 50px;
    }


    .services .service_item {
        width: 400px;
    }

    .services .service_item.product_item {
        width: 150px;
    }

    .services .service_item.product_item .service_title {
        font-size: 1.2rem;
    }

    .services .service_item img {
        width: 100%;
    }

    .services .service_item .product_img {
        width: 100%;
        height: 200px;
    }

    .services .service_item.product_item .btn {
        width: 100%;
    }

    .colored_bg {
        height: 500px;
        background-size: cover;
    }

    .colored_bg .container {
        padding: 50px;
    }

    .colored_bg .container .wrapper {
        width: 50%;
    }

    .colored_bg .btn {
        width: 40%;
        font-size: 1rem;
    }

    .colors .container{
        padding: 40px 50px;
    }

    .gallery .container {
        padding: 40px 50px;
    }

    .txt_section .container {
        padding: 20px 50px;
    }

    .txt_section .txt_item {
        flex-direction: column;
    }

    .txt_section .txt_item img {
        width: 50%;
    }

    .txt_section .txt_item .articles_img{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .txt_section .txt_item .articles_img img {
        width: 100%;
    }

    .txt_cover {
        display: flex;
    }

    .txt_section .txt_descr {
        width: 100%;
    }

    .txt_section .txt_item img {
        margin: 10px;
        margin-left: 5px;
    }

    .txt_section .txt_item .btn {
        width: 20%;
    }

    .txtImg {
        height: 100%;
        width: 100%;
        background-image: url('../img/Main/txt_img8.png')
    }

    .txt_cover.reverse {
        flex-direction: row-reverse;
    }

    .txt_item.reverse .txt_cover img {
        width: 48%;
        margin-left: 10px;
    }

    .contact_form .container {
        padding: 40px 50px;
    }

    .contact_form .container .wrapper {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
    }

    .form {
        width: 50%;
    }

    .contact_form .container .wrapper iframe {
        width: 50%;
        height: 350px;
    }


    form .input_wrapper {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    form .input_wrapper input:first-child {
        width: 100%;
    }

    footer .container {
        padding: 40px 15px;
        margin: 0 auto;
        width: 90%;
    }

    .footer_cover {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .footer_item {
        width: 20%
    }

    .colors {
        width: 90%;
    }
    
    .colors .container {
        width: 100%;
        padding: 40px 70px;
    }
    
    
    .colors .container .wrapper{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    
    
    .colors .container .wrapper .main-img{
        width: 100%;
    }
    
    .colors .container img{
        width: 100%;
        height: 99%;
    }

    .celestia{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 15px
    }

    .celestia-wrapper{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 25px;
    }

    .color_item{
        box-sizing: border-box;
        height: 48px;
        width: 44px;
        background-color: #957568;
        cursor: pointer;
    }
}

@media(min-width:1200px) {
    .nav_menu {
        width: 60%;
    }

    .services .service_item {
        width: 300px;
    }

    .colored_bg .container {
        padding: 100px 50px;
    }

    .txt_section .container {
        padding: 20px 50px;
    }

    footer .container {
        width: 80%;
    }

    .color_item{
        height: 62px;
        width: 55px;
    }
}

@media(min-width:1650px){
    .celestia{
        width: 80%;
    }
    .color_item{
        height: 72px;
        width: 65px;
    }

    .txt_section .txt_descr {
        width: 100%;
    }

    .txt_section .txt_item img {
        margin: 10px;
        margin-left: 5px;
    }

    .txt_item .txt_cover img{
        width: 100%;
    }


    .txt_item.reverse .txt_cover img {
        width: 110%;
        margin-left: 10px;
    }
}

.ml{
    margin-left: 10px;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}