@font-face {
    font-family: "Playfair Display";
    src: url("fonts/PlayfairDisplay-VariableFont_wght.ttf");
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif
}


:root {
    --bg-body-color: #181818;
    --secondary-bg: #303030;
    --elements-bg: #324064;
    --white: #ffffff;
    --black: #000000;
    --main-accent: #FF3939;
    --secondary-accent: #9503D9;
    --text-secondary: #595959;
    --devider: #6070AB;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-family: "Playfair Display" !important;
}

h1,
h2 {
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    letter-spacing: 5px;

}

.mt100{
    margin-top: 50px !important;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

ul,
ol {
    margin: 10px 0;
    margin-left: 20px;
    line-height: 25px;
}

a {
    text-decoration: none;
}

.pc {
    display: none !important;
}


img {
    border-radius: 2px;
}

.mb {
    margin-bottom: 60px !important;
}

html {
    font-family: 'Playfair Display';
}

body {
    overflow-x: hidden;
}

body>.container {
    width: 100%;
}

header {
    border-bottom: 1px solid #D3D3D3;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--white);
    z-index: 100;
}

header .container {
    padding: 10px 25px;
}

header>.container .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header_logo img{
    width: 100px;
}

.burger__menu {
    display: block;
    position: relative;
    width: 40px;
    height: 25px;
    cursor: pointer;
    margin-left: 10px;
}

.burger__menu span,
.burger__menu::before,
.burger__menu::after {
    position: absolute;
    height: 4px;
    width: 50px;
    transition: all 0.3s ease 1s;
    background-color: var(--black);
    border-radius: 100px;
}


.burger__menu::before,
.burger__menu::after {
    content: "";
}

.burger__menu::before {
    top: 0;
}

.burger__menu::after {
    bottom: 0;
}

.burger__menu span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
}

.burger__menu._active span {
    transform: scale(0) translate(0px, -50%);
}

.burger__menu._active::before {
    top: 50%;
    transform: rotate(45deg) translate(0px, -50%);
}

.burger__menu._active::after {
    bottom: 50%;
    transform: rotate(-45deg) translate(0px, 50%);
}

.nav_menu {
    display: none;
}

.mobile_nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    overflow-x: hidden;
    transition: all .5s ease;
    z-index: 101;
}

.mobile_nav._active {
    top: 0;
}

.mobile_nav a,
.nav_menu a {
    text-decoration: none;
    color: var(--black);
    text-align: center;
    font-size: 2rem;

}

.burger {
    position: absolute;
    top: 5%;
    right: 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-align: center;
    margin: 0;
}

nav ul li {
    list-style-type: none;
}

.breadcrumbs {
    margin-top: 88px;
    display: none;
    width: 100%;
    height: 60px;
}

.breadcrumbs .container {
    height: 80%;
    padding: 15px 180px;
    padding-top: 5px;
}

.breadcrumbs .wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.breadcrumbs a {
    color: var(--black);
    cursor: pointer;
    position: relative;
}

.breadcrumbs a::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--black);
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width 0.3s;
}

.breadcrumbs{
    color: var(--text-secondary)
}

.main-banner {
    margin-top: 50px;
    width: 100%;
    height: 400px;
    background-position: 60% 70%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 60px;
}

.main-banner .container {
    padding: 60px 10px;
    height: 80%;
}

.main-banner .container .wrapper {
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.main-banner .title {
    text-align: center;
    color: var(--white)
}

.main-banner .subtitle {
    color: var(--white);
    font-weight: 100;
    letter-spacing: 2px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-banner .btn{
    border: 2px solid var(--white);
    font-size: 1.2rem;
}


.btn {
    height: 25px;
    padding: 13px 25px 13px 25px;
    color: var(--white);
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    font-size: 14px;
    line-height: 25px;
    font-weight: 700;
    text-align: center;
    border-radius: 2px;
    text-decoration: none !important;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif !important;
}

.btn:hover {
    background-color: var(--black);
    color: var(--white) !important;
    border-color: var(--black);

}


.services {
    width: 100%;
}

.services .container {
    padding: 0px 10px;
    height: 100%;
}

.services .container .wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.services .title {
    margin-bottom: 20px;
}


.services .service_item {
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.services .service_item .service_content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.services .service_item .service_content .service_descr{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.services .service_item.product_item {
    width: 35%;
}


.services .service_item.product_item {
    justify-content: flex-end;
    align-items: center;
}


.services .service_item.product_item .service_title {
    font-size: 1.2rem;
}

.services .service_item img {
    width: 99%;
}

.services .service_item .product_img {
    width: 100%;
}

.services .btn, .gallery .btn, .txt_section .btn {
    color: var(--black);
    border: 2px solid var(--black);
}

.txt_section h3{
    margin: 10px;
    margin-left: 0px;
}

.txt_btn{
    margin: 63px auto;
}
.gallery .btn, .txt_section .btn{
    margin: 0 auto;
    margin-top: 63px;
    font-size: 1rem;
}

.gallery .title{
    margin-bottom: 0;
}

.services .service_title {
    font-size: 1.2rem;
}

.service_btn-mob{
    margin-top: 20px;
}

.colored_bg {
    height: 100%;
    width: 100%;
    color: var(--white)
}

.colored_bg .container {
    padding: 30px 15px;
}

.colored_bg .container .wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.colored_bg .subtitle {
    line-height: 25px;
    font-weight: 400;
}


.colors {
    width: 100%;
}

.colors .container {
    padding: 0px 10px;
}

.colors .container .wrapper {

    display: flex;
    flex-direction: column;
    gap: 20px;
}
.colors .title {
    margin-bottom: 20px;
}
.colors .main-img {
    width: 100%;
}

.colors .main-img img {
    width: 100%;
}


.celestia {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.celestia-wrapper {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.color_item {
    box-sizing: border-box;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0.5% 75%, 0.5% 25%);
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0.5% 75%, 0.5% 25%);
    height: 44px;
    width: 40px;
    background-color: #957568;
    cursor: pointer;
}

.color_item:nth-child(2) {
    background-color: #AD8F82
}

.color_item:nth-child(3) {
    background-color: #A4866C
}


.color_item:nth-child(4) {
    background-color: #BA9C81
}

.color_item:nth-child(5) {
    background-color: #C8AB8F
}

.color_item:nth-child(6) {
    background-color: #B86C61
}

.color_item:nth-child(7) {
    background-color: #A96B5D
}

.color_item:nth-child(8) {
    background-color: #B1846F
}

.color_item:nth-child(9) {
    background-color: #A1745E
}

.color_item:nth-child(10) {
    background-color: #CCAF93
}

.color_item:nth-child(11) {
    background-color: #9894A5
}

.color_item:nth-child(12) {
    background-color: #6F7EA9
}

.color_item:nth-child(13) {
    background-color: #8D7D7E
}

.color_item:nth-child(14) {
    background-color: #807172
}

.color_item:nth-child(15) {
    background-color: #838587
}

.color_item:nth-child(16) {
    background-color: #CDC8E0
}

.color_item:nth-child(17) {
    background-color: #6397C6
}

.color_item:nth-child(18) {
    background-color: #AA759C
}

.color_item:nth-child(20) {
    background-color: #828988
}


.color_item:nth-child(21) {
    background-color: #B4A56E
}

.color_item:nth-child(22) {
    background-color: #AC8D71
}

.color_item:nth-child(23) {
    background-color: #6C7678
}

.color_item:nth-child(24) {
    background-color: #C3A497
}

.color_item:nth-child(25) {
    background-color: #83736B
}

.color_item:nth-child(26) {
    background-color: #A18574
}

.color_item:nth-child(27) {
    background-color: #C1A494
}

.color_item:nth-child(28) {
    background-color: #DBC5B9
}

.color_item:nth-child(29) {
    background-color: #CBB586
}

.color_item:nth-child(30) {
    background-color: #979178
}

.color_item:nth-child(31) {
    background-color: #62778A
}

.color_item:nth-child(32) {
    background-color: #847794
}

.color_item:nth-child(33) {
    background-color: #897283
}

.color_item:nth-child(34) {
    background-color: #A893A5
}

.color_item:nth-child(35) {
    background-color: #805661
}

.color_item:nth-child(36) {
    background-color: #696B6D
}

.color_item:nth-child(37) {
    background-color: #736159
}

.color_item:nth-child(38) {
    background-color: #87695C
}

.color_item:nth-child(39) {
    background-color: #8D847A
}

.color_item:nth-child(40) {
    background-color: #A4978B
}

.color_item:nth-child(41) {
    background-color: #897579
}

.color_item:nth-child(42) {
    background-color: #6D797E
}

.color_item:nth-child(43) {
    background-color: #9B8473
}

.color_item:nth-child(44) {
    background-color: #997D71
}

.color_item:nth-child(45) {
    background-color: #C2AFA0
}

.color_item:nth-child(46) {
    background-color: #A89790
}

.color_item:nth-child(47) {
    background-color: #CCCAA2
}

.color_item:nth-child(48) {
    background-color: #A49F61
}

.gallery {
    width: 100%;
}

.gallery .container {
    padding: 0px 10px;
}

.gallery .container .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.gallery_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
}

.gallery_wrapper img {
    width: 300px;
    height: 300px;
    transition: 0.5s
}



.darker {
    background-color: var(--black);
    opacity: 0.3;
}

.txt_section {
    width: 100%;
}

.txt_section a {
    color: #6B8E23;
    text-decoration: underline;
}



.txt_section .txt_item {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.txt_section .txt_item .title {
    margin-bottom: 20px;
    margin-left: 10px;
}

.txt_cover {
    width: 100%
}

.txt_section .txt_item img {
    width: 100%;
}

.txt_section .txt_descr {
    padding: 30px 25px;
    line-height: 25px;
    -webkit-box-shadow: 0px 0px 9px -2px rgba(191, 198, 225, 1);
    -moz-box-shadow: 0px 0px 9px -2px rgba(191, 198, 225, 1);
    box-shadow: 0px 0px 9px -2px rgba(191, 198, 225, 1);
    margin: 10px 10px;
    margin-top: 0px;
}

.txt_section .txt_descr .title {
    margin: 20px 0;
}

.contact_form {
    width: 100%;
}

.contact_form .container {
    padding: 40px 10px 20px 10px;
}

.contact_form .container .wrapper {
    display: flex;
    flex-direction: column;
}

.contact_form .container .wrapper iframe {
    width: 100%;
    height: 200px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.form__body {
    position: relative;
}

.form__body::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 20%;
    width: 200px;
    height: 200px;
    background: rgba(51, 51, 51, 0.418) url("../img/cargando.gif") no-repeat;
    background-size: 25%;
    background-position: 50%;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}

.form__body._sending::after {
    opacity: 1;
    visibility: visible;
}

form .input_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form .form_input {
    padding: 10px;
    border: 1px solid #D9D9D9;
}

form .form_input._error {
    box-shadow: 0 0 15px var(--main-accent);
}

form textarea {
    height: 200px;
}

form .btn {
    color: var(--black);
    border: 2px solid var(--black);
}

footer {
    background-color: var(--black);
}

footer .container {
    padding: 25px 15px;
    width: 80%;
}

footer .container .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: var(--white);
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    font-weight: 100;
}

.footer_cover {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

footer a {
    color: var(--white);
    text-decoration: underline;
}

.footer_item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_item .footer_title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif !important;
}

.social_links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_txt {
    display: flex;
    flex-direction: column;
}

.social_links a img {
    width: 42px;
    height: 40px;
}

.social_links a:nth-child(2) img {
    width: 32px;
    height: 32px;
}

@media(min-width:900px) {

    .main-banner {
        margin-top: 0px;
    }

    .full_screen_image img {
        width: 100%
    }

    .txt_descr h2{

        line-height: 3rem;
    }

    .mt20 {
        margin-top: 70px !important;
    }

    .mt {
        margin-top: 40px !important;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .mob {
        display: none !important;
    }

    .pc {
        display: block !important;
    }

    .burger__menu {
        display: none;
    }

    .nav_menu {
        display: block;
        position: inherit;
        width: 80%;
    }

    .nav_menu nav ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .nav_menu nav ul li {
        position: relative;
    }

    .nav_menu nav ul li::after {
        content: "";
        display: block;
        height: 1px;
        width: 0%;
        background-color: var(--black);
        position: absolute;
        bottom: -5px;
        left: 0;
        transition: width 0.3s;
    }

    .nav_menu nav ul li:hover::after {
        width: 100%;
    }

    .nav_menu nav ul li a {
        font-size: 1rem;
    }

    .main-banner .btn {
        margin-top: 60px;
    }

    header>.container .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .txt_section .container .wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .txt_section h3{
        margin: 10px;
        font-size: 1.2rem;
    }

    .txt_section .txt_item .title {
        margin-left: 0px;
    }

    .breadcrumbs {
        display: block;
    }

    .main-banner {
        width: 100%;
        height: 450px;
        background-position: 60% 70%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .services .container {
        padding: 0px 50px;
    }

    .services .container .wrapper {
        flex-wrap: nowrap;
    }

    .services .service_item {
        width: 25%;
    }

    .services .service_item.product_item .service_title {
        font-size: 1.2rem;
    }

    .services .service_item img {
        width: 100%;
    }

    .services .service_item .product_img {
        width: 50%;
    }

 

    .colored_bg {
        height: 500px;
        background-size: cover;
    }

    .colored_bg .container {
        padding: 50px;
    }

    .colored_bg .container .wrapper {
        width: 50%;
    }

    .colored_bg .btn {
        font-size: 1rem;
    }

    .colors .container {
        padding: 0px 50px;
    }

    .gallery .container {
        padding: 0px 50px;
    }

    .gallery_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery_wrapper img {
        width: 225px;
        height: 225px;
        transition: 0.5s
    }

    .ltl {
        height: 120% !important;
    }

    .txt_section .container {
        padding: 0px 50px;
    }

    .txt_section .txt_item {
        flex-direction: column;
    }

    .txt_section .txt_item img {
        width: 50%;
    }

    .txt_section .txt_item .articles_img {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .txt_section .txt_item .articles_img img {
        width: 100%;
    }

    .txt_cover {
        display: flex;
        gap: 20px;
    }

    .txt_section .txt_descr {
        width: 100%;
        margin: 0;
    }


    .txtImg {
        height: 100%;
        width: 100%;
        background-image: url('../img/Main/txt_img8.png')
    }

    .txt_cover.reverse {
        flex-direction: row-reverse;
    }

    .txt_item.reverse .txt_cover img {
        width: 48%;
    }

    .contact_form .container {
        padding: 0px 50px;
    }

    .contact_form .container .wrapper {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
    }

    .form {
        width: 50%;
        
    }

    form{
        margin-top: 0px;
    }

    .contact_form .container .wrapper iframe {
        width: 50%;
        height: 350px;
    }


    form .input_wrapper {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    form .input_wrapper input:first-child {
        width: 100%;
    }

    footer .container {
        padding: 40px 15px;
        margin: 0 auto;
        width: 90%;
    }

    .footer_cover {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .footer_item {
        width: 20%
    }

    .colors {
        width: 100%;
    }

    .colors .container {
        padding: 00px 80px;
    }


    .colors .container .wrapper {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }


    .colors .container .wrapper .main-img {
        width: 100%;
    }

    .colors .container img {
        width: 100%;
        height: 100%;
    }

    .celestia {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 15px
    }

    .celestia .title{
        font-size: 1.8rem;
        margin-top: -5px;
    }

    .celestia-wrapper {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 15px;
    }

    .color_item {
        height: 35px;
        width: 30px;
    }

    .mt100{
        margin-top: 85px !important;
    }
}

@media(min-width:1200px) {

    header>.container {
        padding: 20px 180px;
    }

    header .header_logo img{
        width: 150px;
    }

    .colored_bg .container {
        padding: 100px 180px;
    }

    .gallery .container {
        padding: 0px 180px;
    }

    .gallery_wrapper img {
        width: 266px;
        height: 266px;
        transition: 0.5s
    }

    .txt_section .container {
        padding: 0px 180px;
    }

    .txt_item.reverse .txt_cover img {
        width: 48.2%;
    }

    .services .service_item {
        justify-content: flex-start;
    }

    .services .container {
        padding: 0px 180px;
    }

    footer .container {
        width: 80%;
    }

    .colors .container {
        padding: 0px 180px;
    }

    .color_item {
        height: 55px;
        width: 50px;
    }

    .wdth40{
        width: 46.5% !important;
    }
}

@media(min-width:1650px) {
    h1 {
        font-size: 5rem;
    }

    .main-banner .subtitle {
        font-size: 2.5rem;
    }

    .mt20{
        margin-top: 20px !important;
    }

    .gallery_wrapper img {
        width: 380px;
        height: 380px;
        transition: 0.5s
    }

    .services .btn.btnmt{
        margin-top: 63px;
    }
    
    .color_item {
        height: 72px;
        width: 65px;
    }

    .txt_section .txt_descr {
        width: 100%;
    }

    .txt_section .txt_descr p, .txt_section ul li, .txt_section ol li,  .colored_bg p{
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    .txt_item .txt_cover img {
        width: 100%;
    }

    .txt_item.reverse .txt_cover img {
        width: 110%;
    }

    .color_item {
        height: 108px;
        width: 100px;
    }

    .celestia-wrapper {

        gap: 20px;
    }

    .footer_cover {
        width: 100%;
    }

    .wdth40{
        width: 48% !important;
    }
}

@media(min-width: 2200px) {
    .gallery_wrapper img {
        width: 540px;
        height: 540px;
        transition: 0.5s
    }

    .txt_section .txt_descr h3 {
        font-size: 2rem;
        margin: 20px 0;
    }

    .txt_item.reverse .txt_cover img {
        width: 110%;
    }
}

.ml {
    margin-left: 10px;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.full_screen_image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.full_screen_image img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    cursor: pointer;
}

.full_screen_image.show {
    opacity: 1; 
}

.gallery_item{
    cursor: pointer;
}

